Hor_Right_Bottom_DN_t	PQK36_6	178.65313	109.54269	2372.5701
Hor_Right_Bottom_DN_t	PQK36_12	178.65643	109.55449	2752.6517
Hor_Right_Bottom_DN_t	Girder_14	178.65411	109.5442	3220.2574
Hor_Right_Bottom_DN_t	PQL6_6	178.65699	109.54503	3685.6127
Hor_Right_Bottom_DN_t	PQL6_12	178.65261	109.5435	4345.3125
Hor_Right_Bottom_DN_t	Girder_6	178.65345	109.54368	4791.8148
Hor_Right_Bottom_DN_t	PQK62_6	178.64995	109.54084	5250.0865
Hor_Right_Bottom_DN_t	PQK62_12	178.65404	109.54699	5629.7895
Hor_Right_Bottom_DN_b	PQK62_12	178.65424	109.54703	5629.7862
Hor_Right_Bottom_DN_b	PQK62_6	178.64982	109.54078	5250.0836
Hor_Right_Bottom_DN_b	Girder_6	178.65364	109.54368	4791.8111
Hor_Right_Bottom_DN_b	PQL6_12	178.65275	109.54346	4345.309
Hor_Right_Bottom_DN_b	PQL6_6	178.65713	109.54504	3685.608
Hor_Right_Bottom_DN_b	Girder_14	178.65395	109.54424	3220.255
Hor_Right_Bottom_DN_b	PQK36_12	178.65654	109.55455	2752.65
Hor_Right_Bottom_DN_b	PQK36_6	178.65318	109.54307	2372.5675
Hor_Right_Top_DN_t	PQK36_5	178.66707	94.47016	2360.3728
Hor_Right_Top_DN_t	PQK36_11	178.67449	94.47976	2740.4393
Hor_Right_Top_DN_t	PQL6_5	178.6628	94.47214	3673.078
Hor_Right_Top_DN_t	PQL6_11	178.66091	94.48122	4332.5783
Hor_Right_Top_DN_t	PQK62_5	178.66586	94.47669	5236.4455
Hor_Right_Top_DN_t	PQK62_11	178.66769	94.47279	5616.858
Hor_Right_Top_DN_b	PQK62_11	178.66771	94.47279	5616.8544
Hor_Right_Top_DN_b	PQK62_5	178.66599	94.47663	5236.4421
Hor_Right_Top_DN_b	PQL6_11	178.66072	94.48117	4332.5746
Hor_Right_Top_DN_b	PQL6_5	178.66284	94.47199	3673.0729
Hor_Right_Top_DN_b	PQK36_11	178.67461	94.47996	2740.439
Hor_Right_Top_DN_b	PQK36_5	178.66701	94.47021	2360.369
Hor_Top_Right_DN_t	PQK36_4	176.38896	91.42191	2536.9346
Hor_Top_Right_DN_t	PQK36_10	176.40719	91.42924	2916.5561
Hor_Top_Right_DN_t	PQL6_4	176.40007	91.42141	3849.6141
Hor_Top_Right_DN_t	PQL6_10	176.4034	91.41778	4509.4253
Hor_Top_Right_DN_t	PQK62_4	176.39391	91.41315	5414.1023
Hor_Top_Right_DN_t	PQK62_10	176.40185	91.4191	5794.1135
Hor_Top_Right_DN_b	PQK62_10	176.40203	91.41925	5794.1116
Hor_Top_Right_DN_b	PQK62_4	176.39384	91.41337	5414.1009
Hor_Top_Right_DN_b	PQL6_10	176.40357	91.41761	4509.4232
Hor_Top_Right_DN_b	PQL6_4	176.39995	91.42144	3849.6111
Hor_Top_Right_DN_b	PQK36_10	176.40729	91.42929	2916.5533
Hor_Top_Right_DN_b	PQK36_4	176.38902	91.42188	2536.9314
Hor_Right_Bottom_UP_t	PQK62_12	52.51322	109.85819	2252.0373
Hor_Right_Bottom_UP_t	PQK62_6	52.52186	109.84799	2631.7399
Hor_Right_Bottom_UP_t	Girder_6	52.51424	109.85709	3090.0078
Hor_Right_Bottom_UP_t	PQL6_12	52.51508	109.85941	3536.5135
Hor_Right_Bottom_UP_t	PQL6_6	52.51073	109.86387	4196.214
Hor_Right_Bottom_UP_t	Girder_14	52.51363	109.86435	4661.5633
Hor_Right_Bottom_UP_t	PQK36_12	52.51222	109.87124	5129.173
Hor_Right_Bottom_UP_t	PQK36_6	52.51416	109.86587	5509.2535
Hor_Right_Bottom_UP_b	PQK36_6	52.51414	109.86582	5509.2514
Hor_Right_Bottom_UP_b	PQK36_12	52.51256	109.87106	5129.1723
Hor_Right_Bottom_UP_b	Girder_14	52.51386	109.86446	4661.5617
Hor_Right_Bottom_UP_b	PQL6_6	52.51096	109.86376	4196.2092
Hor_Right_Bottom_UP_b	PQL6_12	52.51534	109.85944	3536.5119
Hor_Right_Bottom_UP_b	Girder_6	52.5143	109.85704	3090.0063
Hor_Right_Bottom_UP_b	PQK62_6	52.52192	109.8481	2631.7385
Hor_Right_Bottom_UP_b	PQK62_12	52.51314	109.8581	2252.0359
Hor_Right_Top_UP_t	PQK62_11	52.46854	94.07938	2245.9226
Hor_Right_Top_UP_t	PQK62_5	52.47339	94.08639	2626.337
Hor_Right_Top_UP_t	PQL6_11	52.48006	94.08796	3530.209
Hor_Right_Top_UP_t	PQL6_5	52.47691	94.07629	4189.7083
Hor_Right_Top_UP_t	PQK36_11	52.47009	94.0801	5122.3442
Hor_Right_Top_UP_t	PQK36_5	52.47436	94.07494	5502.4135
Hor_Right_Top_UP_b	PQK36_5	52.47406	94.07488	5502.4125
Hor_Right_Top_UP_b	PQK36_11	52.47009	94.08007	5122.3444
Hor_Right_Top_UP_b	PQL6_5	52.47715	94.07606	4189.7043
Hor_Right_Top_UP_b	PQL6_11	52.48008	94.08789	3530.2058
Hor_Right_Top_UP_b	PQK62_5	52.47321	94.08659	2626.3356
Hor_Right_Top_UP_b	PQK62_11	52.46858	94.07968	2245.923
Hor_Top_Right_UP_t	PQK62_10	55.76314	90.76247	2319.9708
Hor_Top_Right_UP_t	PQK62_4	55.7804	90.75	2699.9844
Hor_Top_Right_UP_t	PQL6_10	55.76346	90.7596	3604.6618
Hor_Top_Right_UP_t	PQL6_4	55.76777	90.76351	4264.4709
Hor_Top_Right_UP_t	PQK36_10	55.76376	90.76695	5197.5334
Hor_Top_Right_UP_t	PQK36_4	55.77314	90.76236	5577.1515
Hor_Top_Right_UP_b	PQK36_4	55.77307	90.76254	5577.1491
Hor_Top_Right_UP_b	PQK36_10	55.76387	90.7668	5197.5303
Hor_Top_Right_UP_b	PQL6_4	55.76794	90.76341	4264.4675
Hor_Top_Right_UP_b	PQL6_10	55.76358	90.75955	3604.6568
Hor_Top_Right_UP_b	PQK62_4	55.78037	90.74987	2699.9782
Hor_Top_Right_UP_b	PQK62_10	55.76311	90.7624	2319.968
Diag_Right_UP_t	PQK62_5	53.55743	85.79455	2630.4776
Diag_Right_UP_t	PQL6_12	53.56588	85.78726	3672.9819
Diag_Right_UP_t	Girder_10	53.56458	85.78739	4046.8778
Diag_Right_UP_b	Girder_10	53.56454	85.78719	4046.8757
Diag_Right_UP_b	PQL6_12	53.56555	85.78708	3672.984
Diag_Right_UP_b	PQK62_5	53.55737	85.79462	2630.4778
Diag_Right_DN_t	PQK36_11	177.77182	86.35488	2750.5034
Diag_Right_DN_t	PQL6_6	177.77533	86.36382	3817.6879
Diag_Right_DN_t	Girder_10	177.77613	86.36066	4201.6061
Diag_Right_DN_b	Girder_10	177.77623	86.3607	4201.6047
Diag_Right_DN_b	PQL6_6	177.77525	86.36375	3817.6861
Diag_Right_DN_b	PQK36_11	177.77174	86.35456	2750.5057
Diag_Top_DN_t	PQK36_10	181.73117	90.83351	2793.0157
Diag_Top_DN_t	PQL6_3	181.73726	90.82164	3800.7671
Diag_Top_DN_b	PQL6_3	181.73756	90.82181	3800.7647
Diag_Top_DN_b	PQK36_10	181.73119	90.83335	2793.0161
Diag_Top_UP_t	PQK62_4	49.62057	90.25228	2664.8574
Diag_Top_UP_t	PQL6_9	49.5909	90.26014	3645.8168
Diag_Top_UP_b	PQL6_9	49.59092	90.26019	3645.8142
Diag_Top_UP_b	PQK62_4	49.62045	90.25241	2664.8573
Ver_Right_UP_UP_t	PQK62_11	55.14642	85.5419	2282.3166
Ver_Right_UP_UP_t	PQK62_12	55.13784	85.54162	2802.6491
Ver_Right_UP_UP_t	Girder_2	55.13589	85.54094	2937.1727
Ver_Right_UP_UP_b	Girder_2	55.1359	85.5409	2937.1732
Ver_Right_UP_UP_b	PQK62_12	55.13773	85.54158	2802.6534
Ver_Right_UP_UP_b	PQK62_11	55.14619	85.54191	2282.3231
Ver_Right_UP_DN_t	PQK62_5	63.74034	84.64515	1947.9308
Ver_Right_UP_DN_t	PQK62_6	63.72838	84.64003	2467.3253
Ver_Right_UP_DN_t	Girder_4	63.72568	84.64031	2657.3392
Ver_Right_UP_DN_b	Girder_4	63.72564	84.64044	2657.3386
Ver_Right_UP_DN_b	PQK62_6	63.72868	84.64017	2467.3183
Ver_Right_UP_DN_b	PQK62_5	63.74067	84.64501	1947.9277
Ver_Right_MD_UP_t	PQL6_11	98.66449	78.57041	1510.2483
Ver_Right_MD_UP_t	PQL6_12	98.67326	78.54932	2029.3226
Ver_Right_MD_UP_t	Girder_8	98.67495	78.54605	2218.4596
Ver_Right_MD_UP_b	Girder_8	98.67491	78.54594	2218.4594
Ver_Right_MD_UP_b	PQL6_12	98.67333	78.54918	2029.3277
Ver_Right_MD_UP_b	PQL6_11	98.66425	78.57014	1510.254
Ver_Right_MD_DN_t	PQL6_5	133.61774	78.8655	1524.1015
Ver_Right_MD_DN_t	PQL6_6	133.63065	78.85358	2043.6922
Ver_Right_MD_DN_t	Girder_12	133.63444	78.85101	2233.3007
Ver_Right_MD_DN_b	Girder_12	133.63422	78.85099	2233.3014
Ver_Right_MD_DN_b	PQL6_6	133.63115	78.85356	2043.7018
Ver_Right_MD_DN_b	PQL6_5	133.61784	78.86554	1524.1049
Ver_Right_DN_UP_t	PQK36_11	167.83308	85.53637	1999.9811
Ver_Right_DN_UP_t	PQK36_12	167.84225	85.53062	2519.3265
Ver_Right_DN_UP_t	Girder_16	167.84568	85.52806	2705.5042
Ver_Right_DN_UP_b	Girder_16	167.84549	85.52822	2705.5045
Ver_Right_DN_UP_b	PQK36_12	167.84217	85.53086	2519.3243
Ver_Right_DN_UP_b	PQK36_11	167.83323	85.53622	1999.9771
Ver_Right_DN_DN_t	PQK36_5	175.80609	85.96799	2357.0515
Ver_Right_DN_DN_t	PQK36_6	175.81363	85.96244	2876.2103
Ver_Right_DN_DN_t	Girder_18	175.81833	85.95945	3063.8919
Ver_Right_DN_DN_b	Girder_18	175.81838	85.95965	3063.8903
Ver_Right_DN_DN_b	PQK36_6	175.81359	85.96217	2876.2069
Ver_Right_DN_DN_b	PQK36_5	175.80638	85.96786	2357.0535
Hor_Left_Bottom_DN_t	PQK36_1	266.51675	109.99077	2314.9497
Hor_Left_Bottom_DN_t	PQK36_7	266.51823	109.99262	2694.7556
Hor_Left_Bottom_DN_t	Girder_13	266.51711	109.9948	3159.9375
Hor_Left_Bottom_DN_t	PQL6_1	266.51858	110.00208	3628.2526
Hor_Left_Bottom_DN_t	PQL6_7	266.51474	109.99125	4287.737
Hor_Left_Bottom_DN_t	Girder_5	266.51498	109.99542	4735.7417
Hor_Left_Bottom_DN_t	PQK62_1	266.51103	109.99957	5191.6978
Hor_Left_Bottom_DN_t	PQK62_7	266.51557	109.99263	5571.597
Hor_Left_Bottom_DN_b	PQK62_7	266.51568	109.99281	5571.5951
Hor_Left_Bottom_DN_b	PQK62_1	266.51093	109.99977	5191.6963
Hor_Left_Bottom_DN_b	Girder_5	266.51501	109.99552	4735.7403
Hor_Left_Bottom_DN_b	PQL6_7	266.51475	109.99112	4287.7331
Hor_Left_Bottom_DN_b	PQL6_1	266.51853	110.00188	3628.2485
Hor_Left_Bottom_DN_b	Girder_13	266.51712	109.99467	3159.9334
Hor_Left_Bottom_DN_b	PQK36_7	266.51808	109.99273	2694.7545
Hor_Left_Bottom_DN_b	PQK36_1	266.51688	109.9906	2314.9471
Hor_Left_Top_DN_t	PQK36_2	266.49437	94.47257	2296.1123
Hor_Left_Top_DN_t	PQK36_8	266.49735	94.47678	2676.1074
Hor_Left_Top_DN_t	PQL6_2	266.50531	94.47339	3608.8718
Hor_Left_Top_DN_t	PQL6_8	266.50955	94.47712	4268.5417
Hor_Left_Top_DN_t	PQK62_2	266.49836	94.47683	5172.3046
Hor_Left_Top_DN_t	PQK62_8	266.49968	94.47689	5552.4829
Hor_Left_Top_DN_b	PQK62_8	266.49957	94.47694	5552.4795
Hor_Left_Top_DN_b	PQK62_2	266.49842	94.47657	5172.303
Hor_Left_Top_DN_b	PQL6_8	266.50951	94.47679	4268.5353
Hor_Left_Top_DN_b	PQL6_2	266.50547	94.47343	3608.8689
Hor_Left_Top_DN_b	PQK36_8	266.49742	94.47671	2676.1023
Hor_Left_Top_DN_b	PQK36_2	266.49432	94.47248	2296.1052
Hor_Top_Left_DN_t	PQK36_3	268.66665	91.34027	2480.299
Hor_Top_Left_DN_t	PQK36_9	268.68124	91.34272	2860.3558
Hor_Top_Left_DN_t	PQL6_3	268.68016	91.34657	3793.5904
Hor_Top_Left_DN_t	PQL6_9	268.6786	91.3423	4453.2514
Hor_Top_Left_DN_t	PQK62_3	268.67503	91.34091	5357.4987
Hor_Top_Left_DN_t	PQK62_9	268.67224	91.34111	5738.2424
Hor_Top_Left_DN_b	PQK62_9	268.67238	91.34105	5738.2413
Hor_Top_Left_DN_b	PQK62_3	268.67496	91.34082	5357.499
Hor_Top_Left_DN_b	PQL6_9	268.67847	91.34235	4453.25
Hor_Top_Left_DN_b	PQL6_3	268.68028	91.3467	3793.5891
Hor_Top_Left_DN_b	PQK36_9	268.68119	91.34298	2860.3573
Hor_Top_Left_DN_b	PQK36_3	268.66656	91.3404	2480.2979
Hor_Top_Left_UP_t	PQK62_9	389.10366	91.18293	2379.842
Hor_Top_Left_UP_t	PQK62_3	389.09662	91.18422	2760.5808
Hor_Top_Left_UP_t	PQL6_9	389.09186	91.18985	3664.8298
Hor_Top_Left_UP_t	PQL6_3	389.09128	91.19464	4324.4934
Hor_Top_Left_UP_t	PQK36_9	389.09232	91.19223	5257.7279
Hor_Top_Left_UP_t	PQK36_3	389.09941	91.19133	5637.7802
Hor_Top_Left_UP_b	PQK36_3	389.09938	91.1912	5637.7789
Hor_Top_Left_UP_b	PQK36_9	389.09216	91.19218	5257.7233
Hor_Top_Left_UP_b	PQL6_3	389.09118	91.19455	4324.4906
Hor_Top_Left_UP_b	PQL6_9	389.09195	91.18969	3664.8267
Hor_Top_Left_UP_b	PQK62_3	389.09666	91.18447	2760.577
Hor_Top_Left_UP_b	PQK62_9	389.10378	91.18291	2379.8382
Hor_Left_Top_UP_t	PQK62_8	392.32564	94.43416	2308.6564
Hor_Left_Top_UP_t	PQK62_2	392.32756	94.43399	2688.8306
Hor_Left_Top_UP_t	PQL6_8	392.31243	94.43569	3592.6032
Hor_Left_Top_UP_t	PQL6_2	392.31904	94.43282	4252.2672
Hor_Left_Top_UP_t	PQK36_8	392.32477	94.43602	5185.0375
Hor_Left_Top_UP_t	PQK36_2	392.32564	94.43447	5565.0303
Hor_Left_Top_UP_b	PQK36_2	392.32557	94.43443	5565.0267
Hor_Left_Top_UP_b	PQK36_8	392.3248	94.43598	5185.0341
Hor_Left_Top_UP_b	PQL6_2	392.31898	94.4328	4252.2644
Hor_Left_Top_UP_b	PQL6_8	392.3126	94.43565	3592.5994
Hor_Left_Top_UP_b	PQK62_2	392.32752	94.43394	2688.8254
Hor_Left_Top_UP_b	PQK62_8	392.32587	94.43422	2308.649
Hor_Left_Bottom_UP_t	PQK62_7	392.2865	109.70366	2325.2626
Hor_Left_Bottom_UP_t	PQK62_1	392.296	109.71783	2705.1637
Hor_Left_Bottom_UP_t	Girder_5	392.28873	109.70881	3161.1189
Hor_Left_Bottom_UP_t	PQL6_7	392.28921	109.70338	3609.1255
Hor_Left_Bottom_UP_t	PQL6_1	392.28614	109.71353	4268.6111
Hor_Left_Bottom_UP_t	Girder_13	392.28785	109.70718	4736.9236
Hor_Left_Bottom_UP_t	PQK36_7	392.28799	109.70585	5202.1064
Hor_Left_Bottom_UP_t	PQK36_1	392.28895	109.70509	5581.9142
Hor_Left_Bottom_UP_b	PQK36_1	392.28889	109.70527	5581.9118
Hor_Left_Bottom_UP_b	PQK36_7	392.28796	109.70603	5202.1046
Hor_Left_Bottom_UP_b	Girder_13	392.28792	109.70726	4736.9206
Hor_Left_Bottom_UP_b	PQL6_1	392.28627	109.71344	4268.6073
Hor_Left_Bottom_UP_b	PQL6_7	392.2894	109.70315	3609.1198
Hor_Left_Bottom_UP_b	Girder_5	392.28898	109.70892	3161.114
Hor_Left_Bottom_UP_b	PQK62_1	392.29609	109.71776	2705.1612
Hor_Left_Bottom_UP_b	PQK62_7	392.28657	109.70383	2325.2618
Diag_Left_UP_t	PQK62_2	391.45001	86.35758	2702.5216
Diag_Left_UP_t	PQL6_7	391.45228	86.37295	3744.7724
Diag_Left_UP_t	Girder_9	391.45481	86.37471	4119.8542
Diag_Left_UP_b	Girder_9	391.45489	86.37464	4119.8544
Diag_Left_UP_b	PQL6_7	391.45245	86.37291	3744.7709
Diag_Left_UP_b	PQK62_2	391.44997	86.35753	2702.5191
Diag_Left_DN_t	PQK36_8	267.42056	86.10774	2688.8427
Diag_Left_DN_t	PQL6_1	267.4221	86.10802	3757.5493
Diag_Left_DN_t	Girder_9	267.42046	86.1085	4140.4171
Diag_Left_DN_b	Girder_9	267.42046	86.10859	4140.4161
Diag_Left_DN_b	PQL6_1	267.42236	86.10797	3757.5461
Diag_Left_DN_b	PQK36_8	267.42031	86.10749	2688.8402
Ver_Left_UP_UP_t	PQK62_8	389.88125	85.6367	2366.8923
Ver_Left_UP_UP_t	PQK62_7	389.89221	85.63366	2887.1432
Ver_Left_UP_UP_t	Girder_1	389.89471	85.63102	3074.8003
Ver_Left_UP_UP_b	Girder_1	389.89498	85.63092	3074.7996
Ver_Left_UP_UP_b	PQK62_7	389.8925	85.63367	2887.1436
Ver_Left_UP_UP_b	PQK62_8	389.88145	85.63651	2366.8892
Ver_Left_UP_DN_t	PQK62_2	381.80976	85.21923	2009.8847
Ver_Left_UP_DN_t	PQK62_1	381.80712	85.21065	2530.6607
Ver_Left_UP_DN_t	Girder_3	381.80678	85.21028	2717.663
Ver_Left_UP_DN_b	Girder_3	381.80668	85.2103	2717.6649
Ver_Left_UP_DN_b	PQK62_1	381.80694	85.21055	2530.6543
Ver_Left_UP_DN_b	PQK62_2	381.80987	85.21982	2009.8781
Ver_Left_MD_UP_t	PQL6_8	348.85112	79.19117	1536.6786
Ver_Left_MD_UP_t	PQL6_7	348.84413	79.19344	2056.5992
Ver_Left_MD_UP_t	Girder_7	348.84185	79.1909	2245.7346
Ver_Left_MD_UP_b	Girder_7	348.84217	79.19092	2245.7337
Ver_Left_MD_UP_b	PQL6_7	348.84425	79.19331	2056.5974
Ver_Left_MD_UP_b	PQL6_8	348.85116	79.19118	1536.68
Ver_Left_MD_DN_t	PQL6_2	314.09433	79.15188	1501.3873
Ver_Left_MD_DN_t	PQL6_1	314.09328	79.15637	2022.0313
Ver_Left_MD_DN_t	Girder_11	314.087	79.15292	2210.7619
Ver_Left_MD_DN_b	Girder_11	314.08699	79.15307	2210.7624
Ver_Left_MD_DN_b	PQL6_1	314.0931	79.15626	2022.0329
Ver_Left_MD_DN_b	PQL6_2	314.09405	79.15193	1501.3915
Ver_Left_DN_UP_t	PQK36_8	278.02514	85.08573	1955.0983
Ver_Left_DN_UP_t	PQK36_7	278.02311	85.06849	2474.8541
Ver_Left_DN_UP_t	Girder_15	278.01921	85.0684	2661.9378
Ver_Left_DN_UP_b	Girder_15	278.01902	85.06833	2661.937
Ver_Left_DN_UP_b	PQK36_7	278.02294	85.06829	2474.8581
Ver_Left_DN_UP_b	PQK36_8	278.0248	85.08561	1955.1044
Ver_Left_DN_DN_t	PQK36_2	269.49387	86.19215	2279.5591
Ver_Left_DN_DN_t	PQK36_1	269.48816	86.18478	2799.3059
Ver_Left_DN_DN_t	Girder_17	269.48598	86.18674	2987.8003
Ver_Left_DN_DN_b	Girder_17	269.4857	86.18668	2987.8008
Ver_Left_DN_DN_b	PQK36_1	269.48792	86.18455	2799.3092
Ver_Left_DN_DN_b	PQK36_2	269.49364	86.19208	2279.5616
