Hor_Right_Top_UP_t	PQK62_11	319.07391	94.08974	2246.047
Hor_Right_Top_UP_t	PQK62_5	319.07656	94.0985	2626.4589
Hor_Right_Top_UP_t	PQL6_11	319.08008	94.10253	3530.3176
Hor_Right_Top_UP_t	PQL6_5	319.07536	94.09159	4189.8165
Hor_Right_Top_UP_t	PQK36_11	319.06675	94.09669	5122.4726
Hor_Right_Top_UP_t	PQK36_5	319.07072	94.09209	5502.5424
Hor_Right_Top_UP_b	PQK36_5	319.07061	94.09214	5502.5407
Hor_Right_Top_UP_b	PQK36_11	319.06673	94.09692	5122.4737
Hor_Right_Top_UP_b	PQL6_5	319.07541	94.09155	4189.8155
Hor_Right_Top_UP_b	PQL6_11	319.07985	94.10215	3530.3142
Hor_Right_Top_UP_b	PQK62_5	319.07635	94.09827	2626.4563
Hor_Right_Top_UP_b	PQK62_11	319.07392	94.08949	2246.0433
Hor_Right_Bottom_UP_t	PQK62_12	319.12546	109.87272	2251.2311
Hor_Right_Bottom_UP_t	PQK62_6	319.13402	109.87222	2630.9327
Hor_Right_Bottom_UP_t	Girder_6	319.12619	109.88976	3089.2026
Hor_Right_Bottom_UP_t	PQL6_12	319.12716	109.89818	3535.7103
Hor_Right_Bottom_UP_t	PQL6_6	319.1231	109.90864	4195.4092
Hor_Right_Bottom_UP_t	Girder_14	319.12592	109.91309	4660.757
Hor_Right_Bottom_UP_t	PQK36_12	319.12467	109.92256	5128.3717
Hor_Right_Bottom_UP_t	PQK36_6	319.12628	109.91944	5508.4559
Hor_Right_Bottom_UP_b	PQK36_6	319.12606	109.91953	5508.454
Hor_Right_Bottom_UP_b	PQK36_12	319.12447	109.92261	5128.3701
Hor_Right_Bottom_UP_b	Girder_14	319.12604	109.91332	4660.756
Hor_Right_Bottom_UP_b	PQL6_6	319.1231	109.90873	4195.4088
Hor_Right_Bottom_UP_b	PQL6_12	319.12734	109.89794	3535.7086
Hor_Right_Bottom_UP_b	Girder_6	319.12638	109.88961	3089.1996
Hor_Right_Bottom_UP_b	PQK62_6	319.13381	109.87219	2630.9312
Hor_Right_Bottom_UP_b	PQK62_12	319.12536	109.87253	2251.2284
Hor_Right_Top_DN_t	PQK36_5	45.31817	94.47579	2359.181
Hor_Right_Top_DN_t	PQK36_11	45.32593	94.48556	2739.2488
Hor_Right_Top_DN_t	PQL6_5	45.31458	94.47839	3671.9057
Hor_Right_Top_DN_t	PQL6_11	45.31336	94.48856	4331.411
Hor_Right_Top_DN_t	PQK62_5	45.31872	94.48416	5235.264
Hor_Right_Top_DN_t	PQK62_11	45.32032	94.4806	5615.676
Hor_Right_Top_DN_b	PQK62_11	45.32027	94.48049	5615.6745
Hor_Right_Top_DN_b	PQK62_5	45.31853	94.48422	5235.2619
Hor_Right_Top_DN_b	PQL6_11	45.31332	94.48837	4331.4076
Hor_Right_Top_DN_b	PQL6_5	45.31487	94.47843	3671.9041
Hor_Right_Top_DN_b	PQK36_11	45.32592	94.48563	2739.2461
Hor_Right_Top_DN_b	PQK36_5	45.31822	94.47579	2359.1768
Hor_Right_Bottom_DN_t	PQK36_6	45.30615	109.55594	2371.4033
Hor_Right_Bottom_DN_t	PQK36_12	45.30759	109.56612	2751.4876
Hor_Right_Bottom_DN_t	Girder_14	45.30344	109.55513	3219.1004
Hor_Right_Bottom_DN_t	PQL6_6	45.30544	109.55503	3684.4512
Hor_Right_Bottom_DN_t	PQL6_12	45.29989	109.55303	4344.1509
Hor_Right_Bottom_DN_t	Girder_6	45.30019	109.55277	4790.6559
Hor_Right_Bottom_DN_t	PQK62_6	45.29579	109.54974	5248.9294
Hor_Right_Bottom_DN_t	PQK62_12	45.29975	109.5555	5628.6324
Hor_Right_Bottom_DN_b	PQK62_12	45.29972	109.55559	5628.6383
Hor_Right_Bottom_DN_b	PQK62_6	45.29595	109.54959	5248.9345
Hor_Right_Bottom_DN_b	Girder_6	45.30021	109.55279	4790.6604
Hor_Right_Bottom_DN_b	PQL6_12	45.30005	109.55294	4344.1552
Hor_Right_Bottom_DN_b	PQL6_6	45.3054	109.55489	3684.4551
Hor_Right_Bottom_DN_b	Girder_14	45.30348	109.55506	3219.1039
Hor_Right_Bottom_DN_b	PQK36_12	45.30765	109.56621	2751.4928
Hor_Right_Bottom_DN_b	PQK36_6	45.30595	109.55599	2371.4118
Hor_Top_Right_DN_t	PQK36_4	43.03747	91.42619	2535.7289
Hor_Top_Right_DN_t	PQK36_10	43.05584	91.4339	2915.343
Hor_Top_Right_DN_t	PQL6_4	43.04827	91.42666	3848.4379
Hor_Top_Right_DN_t	PQL6_10	43.0521	91.42345	4508.2476
Hor_Top_Right_DN_t	PQK62_4	43.0424	91.41924	5412.9039
Hor_Top_Right_DN_t	PQK62_10	43.05057	91.42549	5792.915
Hor_Top_Right_DN_b	PQK62_10	43.0504	91.4253	5792.9129
Hor_Top_Right_DN_b	PQK62_4	43.04238	91.41939	5412.9023
Hor_Top_Right_DN_b	PQL6_10	43.05222	91.4234	4508.245
Hor_Top_Right_DN_b	PQL6_4	43.04838	91.42647	3848.4342
Hor_Top_Right_DN_b	PQK36_10	43.05601	91.43369	2915.342
Hor_Top_Right_DN_b	PQK36_4	43.03775	91.42612	2535.727
Hor_Top_Right_UP_t	PQK62_10	322.36957	90.77281	2320.0465
Hor_Top_Right_UP_t	PQK62_4	322.38341	90.76128	2700.058
Hor_Top_Right_UP_t	PQL6_10	322.36158	90.77275	3604.7176
Hor_Top_Right_UP_t	PQL6_4	322.36425	90.77686	4264.5437
Hor_Top_Right_UP_t	PQK36_10	322.35751	90.78158	5197.622
Hor_Top_Right_UP_t	PQK36_4	322.36606	90.77747	5577.2359
Hor_Top_Right_UP_b	PQK36_4	322.36601	90.77762	5577.2344
Hor_Top_Right_UP_b	PQK36_10	322.35745	90.78196	5197.6207
Hor_Top_Right_UP_b	PQL6_4	322.36402	90.77722	4264.5263
Hor_Top_Right_UP_b	PQL6_10	322.36155	90.7727	3604.7148
Hor_Top_Right_UP_b	PQK62_4	322.38327	90.76103	2700.0544
Hor_Top_Right_UP_b	PQK62_10	322.36941	90.77239	2320.043
Diag_Right_UP_t	PQK62_5	320.17168	85.80387	2630.5904
Diag_Right_UP_t	PQL6_12	320.18824	85.7961	3673.0988
Diag_Right_UP_t	Girder_10	320.18933	85.79615	4046.9901
Diag_Right_UP_b	Girder_10	320.18919	85.79629	4046.9897
Diag_Right_UP_b	PQL6_12	320.18831	85.79617	3673.0986
Diag_Right_UP_b	PQK62_5	320.17175	85.80399	2630.5911
Diag_Top_UP_t	PQK62_4	316.24692	90.26268	2665.0902
Diag_Top_UP_t	PQL6_9	316.23642	90.27143	3646.0264
Diag_Top_UP_b	PQL6_9	316.23644	90.27176	3646.0281
Diag_Top_UP_b	PQK62_4	316.24678	90.26287	2665.0985
Diag_Right_DN_t	PQK36_11	44.41865	86.35661	2749.32
Diag_Right_DN_t	PQL6_6	44.41969	86.36656	3816.5089
Diag_Right_DN_t	Girder_10	44.42004	86.36431	4200.4388
Diag_Right_DN_b	Girder_10	44.42013	86.36426	4200.4364
Diag_Right_DN_b	PQL6_6	44.41973	86.36658	3816.5045
Diag_Right_DN_b	PQK36_11	44.41848	86.35673	2749.3195
Diag_Top_DN_t	PQK36_10	48.3805	90.83507	2791.8409
Diag_Top_DN_t	PQL6_3	48.38443	90.82267	3799.6264
Diag_Top_DN_b	PQL6_3	48.38447	90.8224	3799.6251
Diag_Top_DN_b	PQK36_10	48.38048	90.83502	2791.8421
Ver_Right_DN_DN_t	PQK36_5	42.45385	85.9688	2355.881
Ver_Right_DN_DN_t	PQK36_6	42.45963	85.96372	2875.0465
Ver_Right_DN_DN_t	Girder_18	42.46395	85.96137	3062.7237
Ver_Right_DN_DN_b	Girder_18	42.46399	85.96142	3062.7194
Ver_Right_DN_DN_b	PQK36_6	42.45955	85.96377	2875.0328
Ver_Right_DN_DN_b	PQK36_5	42.45367	85.96889	2355.8735
Ver_Right_DN_UP_t	PQK36_11	34.47683	85.54072	1998.8096
Ver_Right_DN_UP_t	PQK36_12	34.48412	85.54407	2518.1577
Ver_Right_DN_UP_t	Girder_16	34.48695	85.54362	2704.3437
Ver_Right_DN_UP_b	Girder_16	34.48697	85.54355	2704.3418
Ver_Right_DN_UP_b	PQK36_12	34.48414	85.54397	2518.1564
Ver_Right_DN_UP_b	PQK36_11	34.47692	85.54068	1998.8099
Ver_Right_MD_DN_t	PQL6_5	0.23431	78.86463	1523.0182
Ver_Right_MD_DN_t	PQL6_6	0.25279	78.85614	2042.6178
Ver_Right_MD_DN_t	Girder_12	0.25725	78.85445	2232.2484
Ver_Right_MD_DN_b	Girder_12	0.25739	78.85464	2232.2487
Ver_Right_MD_DN_b	PQL6_6	0.25275	78.85619	2042.6174
Ver_Right_MD_DN_b	PQL6_5	0.23434	78.86452	1523.0256
Ver_Right_MD_UP_t	PQL6_11	365.2541	78.57506	1509.6057
Ver_Right_MD_UP_t	PQL6_12	365.26458	78.55718	2028.6789
Ver_Right_MD_UP_t	Girder_8	365.26692	78.55583	2217.8095
Ver_Right_MD_UP_b	Girder_8	365.2667	78.55597	2217.815
Ver_Right_MD_UP_b	PQL6_12	365.26452	78.55785	2028.6815
Ver_Right_MD_UP_b	PQL6_11	365.25403	78.57529	1509.6067
Ver_Right_UP_DN_t	PQK62_5	330.34326	84.65542	1947.8515
Ver_Right_UP_DN_t	PQK62_6	330.33963	84.64991	2467.2401
Ver_Right_UP_DN_t	Girder_4	330.33873	84.64943	2657.2659
Ver_Right_UP_DN_b	Girder_4	330.33895	84.64969	2657.2655
Ver_Right_UP_DN_b	PQK62_6	330.33951	84.64976	2467.2431
Ver_Right_UP_DN_b	PQK62_5	330.34322	84.6552	1947.8552
Ver_Right_UP_UP_t	PQK62_11	321.75608	85.5515	2282.3999
Ver_Right_UP_UP_t	PQK62_12	321.7538	85.55056	2802.7282
Ver_Right_UP_UP_t	Girder_2	321.75343	85.54935	2937.2647
Ver_Right_UP_UP_b	Girder_2	321.7533	85.54912	2937.266
Ver_Right_UP_UP_b	PQK62_12	321.75376	85.55024	2802.7392
Ver_Right_UP_UP_b	PQK62_11	321.75572	85.55145	2282.4137
Hor_Left_Bottom_UP_t	PQK62_7	150.84055	109.68964	2325.2111
Hor_Left_Bottom_UP_t	PQK62_1	150.85131	109.70357	2705.1097
Hor_Left_Bottom_UP_t	Girder_5	150.84544	109.69465	3161.0593
Hor_Left_Bottom_UP_t	PQL6_7	150.84662	109.68884	3609.0564
Hor_Left_Bottom_UP_t	PQL6_1	150.84452	109.69867	4268.5442
Hor_Left_Bottom_UP_t	Girder_13	150.8466	109.69285	4736.8621
Hor_Left_Bottom_UP_t	PQK36_7	150.84705	109.69119	5202.0507
Hor_Left_Bottom_UP_t	PQK36_1	150.84838	109.6906	5581.8576
Hor_Left_Bottom_UP_b	PQK36_1	150.8483	109.69071	5581.8552
Hor_Left_Bottom_UP_b	PQK36_7	150.84702	109.69131	5202.0482
Hor_Left_Bottom_UP_b	Girder_13	150.84677	109.69281	4736.8598
Hor_Left_Bottom_UP_b	PQL6_1	150.84452	109.69888	4268.5409
Hor_Left_Bottom_UP_b	PQL6_7	150.84652	109.68873	3609.0512
Hor_Left_Bottom_UP_b	Girder_5	150.84521	109.69459	3161.0556
Hor_Left_Bottom_UP_b	PQK62_1	150.85153	109.70348	2705.1061
Hor_Left_Bottom_UP_b	PQK62_7	150.84059	109.68963	2325.2067
Hor_Left_Top_UP_t	PQK62_8	150.87985	94.4195	2308.5924
Hor_Left_Top_UP_t	PQK62_2	150.88075	94.41918	2688.7642
Hor_Left_Top_UP_t	PQL6_8	150.86426	94.42039	3592.5104
Hor_Left_Top_UP_t	PQL6_2	150.87024	94.41756	4252.1748
Hor_Left_Top_UP_t	PQK36_8	150.87554	94.42059	5184.9767
Hor_Left_Top_UP_t	PQK36_2	150.87625	94.41912	5564.9692
Hor_Left_Top_UP_b	PQK36_2	150.87613	94.4191	5564.9663
Hor_Left_Top_UP_b	PQK36_8	150.87541	94.42042	5184.9748
Hor_Left_Top_UP_b	PQL6_2	150.8704	94.41733	4252.1716
Hor_Left_Top_UP_b	PQL6_8	150.86442	94.42045	3592.5092
Hor_Left_Top_UP_b	PQK62_2	150.88093	94.41903	2688.7617
Hor_Left_Top_UP_b	PQK62_8	150.8801	94.41955	2308.5864
Hor_Top_Left_UP_t	PQK62_9	147.65975	91.16718	2379.8701
Hor_Top_Left_UP_t	PQK62_3	147.65325	91.16785	2760.6123
Hor_Top_Left_UP_t	PQL6_9	147.65001	91.17099	3664.8319
Hor_Top_Left_UP_t	PQL6_3	147.65006	91.17483	4324.495
Hor_Top_Left_UP_t	PQK36_9	147.65159	91.17154	5257.7639
Hor_Top_Left_UP_t	PQK36_3	147.65875	91.17021	5637.8174
Hor_Top_Left_UP_b	PQK36_3	147.65885	91.17008	5637.8145
Hor_Top_Left_UP_b	PQK36_9	147.65157	91.17123	5257.7607
Hor_Top_Left_UP_b	PQL6_3	147.65017	91.17425	4324.4916
Hor_Top_Left_UP_b	PQL6_9	147.65005	91.17092	3664.8294
Hor_Top_Left_UP_b	PQK62_3	147.6535	91.1679	2760.6089
Hor_Top_Left_UP_b	PQK62_9	147.65963	91.1674	2379.8674
Hor_Top_Left_DN_t	PQK36_3	27.21182	91.34131	2480.1529
Hor_Top_Left_DN_t	PQK36_9	27.22679	91.34365	2860.2119
Hor_Top_Left_DN_t	PQL6_3	27.22592	91.34651	3793.4477
Hor_Top_Left_DN_t	PQL6_9	27.22503	91.34235	4453.1041
Hor_Top_Left_DN_t	PQK62_3	27.22119	91.34099	5357.357
Hor_Top_Left_DN_t	PQK62_9	27.2184	91.34089	5738.103
Hor_Top_Left_DN_b	PQK62_9	27.21832	91.34108	5738.1014
Hor_Top_Left_DN_b	PQK62_3	27.22106	91.34087	5357.3536
Hor_Top_Left_DN_b	PQL6_9	27.22471	91.34277	4453.1375
Hor_Top_Left_DN_b	PQL6_3	27.22604	91.34692	3793.4767
Hor_Top_Left_DN_b	PQK36_9	27.22674	91.34362	2860.2097
Hor_Top_Left_DN_b	PQK36_3	27.21178	91.3412	2480.1529
Hor_Left_Top_DN_t	PQK36_2	25.04026	94.47494	2295.9745
Hor_Left_Top_DN_t	PQK36_8	25.04389	94.4781	2675.9648
Hor_Left_Top_DN_t	PQL6_2	25.05296	94.47487	3608.7662
Hor_Left_Top_DN_t	PQL6_8	25.05769	94.47871	4268.4323
Hor_Left_Top_DN_t	PQK62_2	25.04684	94.47795	5172.1708
Hor_Left_Top_DN_t	PQK62_8	25.04813	94.47808	5552.3481
Hor_Left_Top_DN_b	PQK62_8	25.04812	94.4782	5552.3459
Hor_Left_Top_DN_b	PQK62_2	25.04696	94.47798	5172.169
Hor_Left_Top_DN_b	PQL6_8	25.05763	94.47857	4268.4293
Hor_Left_Top_DN_b	PQL6_2	25.05299	94.47452	3608.762
Hor_Left_Top_DN_b	PQK36_8	25.04382	94.47829	2675.9642
Hor_Left_Top_DN_b	PQK36_2	25.04	94.47438	2295.9683
Hor_Left_Bottom_DN_t	PQK36_1	25.06619	109.99287	2314.8402
Hor_Left_Bottom_DN_t	PQK36_7	25.06802	109.99408	2694.646
Hor_Left_Bottom_DN_t	Girder_13	25.06737	109.996	3159.8335
Hor_Left_Bottom_DN_t	PQL6_1	25.06911	110.00252	3628.1547
Hor_Left_Bottom_DN_t	PQL6_7	25.06586	109.99162	4287.6387
Hor_Left_Bottom_DN_t	Girder_5	25.06621	109.99567	4735.6353
Hor_Left_Bottom_DN_t	PQK62_1	25.06231	109.99966	5191.5878
Hor_Left_Bottom_DN_t	PQK62_7	25.06679	109.99264	5571.495
Hor_Left_Bottom_DN_b	PQK62_7	25.06671	109.99276	5571.4928
Hor_Left_Bottom_DN_b	PQK62_1	25.06222	109.99985	5191.5868
Hor_Left_Bottom_DN_b	Girder_5	25.06626	109.99577	4735.6334
Hor_Left_Bottom_DN_b	PQL6_7	25.06591	109.99147	4287.6355
Hor_Left_Bottom_DN_b	PQL6_1	25.06928	110.00251	3628.1499
Hor_Left_Bottom_DN_b	Girder_13	25.06733	109.99595	3159.8281
Hor_Left_Bottom_DN_b	PQK36_7	25.06799	109.99409	2694.6437
Hor_Left_Bottom_DN_b	PQK36_1	25.06626	109.99284	2314.8352
Diag_Left_DN_t	PQK36_8	25.96551	86.10881	2688.6899
Diag_Left_DN_t	PQL6_1	25.96947	86.10853	3757.4089
Diag_Left_DN_t	Girder_9	25.96815	86.10974	4140.2798
Diag_Left_DN_b	Girder_9	25.96823	86.10967	4140.2795
Diag_Left_DN_b	PQL6_1	25.9694	86.10867	3757.4095
Diag_Left_DN_b	PQK36_8	25.96544	86.10876	2688.69
Diag_Left_UP_t	PQK62_2	149.99875	86.33216	2702.4357
Diag_Left_UP_t	PQL6_7	149.99493	86.33573	3744.671
Diag_Left_UP_t	Girder_9	149.99587	86.33493	4119.7619
Diag_Left_UP_b	Girder_9	149.99598	86.33491	4119.7613
Diag_Left_UP_b	PQL6_7	149.9952	86.33569	3744.6694
Diag_Left_UP_b	PQK62_2	149.99903	86.33176	2702.4324
Ver_Left_UP_UP_t	PQK62_8	148.43469	85.62168	2366.7975
Ver_Left_UP_UP_t	PQK62_7	148.4437	85.61944	2887.06
Ver_Left_UP_UP_t	Girder_1	148.44572	85.61719	3074.7255
Ver_Left_UP_UP_b	Girder_1	148.44574	85.61709	3074.7254
Ver_Left_UP_UP_b	PQK62_7	148.44364	85.61942	2887.0602
Ver_Left_UP_UP_b	PQK62_8	148.43492	85.6216	2366.796
Ver_Left_UP_DN_t	PQK62_2	140.3644	85.20356	2009.7818
Ver_Left_UP_DN_t	PQK62_1	140.36127	85.19475	2530.5526
Ver_Left_UP_DN_t	Girder_3	140.36107	85.19435	2717.5727
Ver_Left_UP_DN_b	Girder_3	140.36088	85.19454	2717.5716
Ver_Left_UP_DN_b	PQK62_1	140.36126	85.19498	2530.5584
Ver_Left_UP_DN_b	PQK62_2	140.36453	85.20365	2009.7792
Ver_Left_MD_UP_t	PQL6_8	107.40303	79.17543	1536.5259
Ver_Left_MD_UP_t	PQL6_7	107.39538	79.17707	2056.4383
Ver_Left_MD_UP_t	Girder_7	107.39283	79.17414	2245.5795
Ver_Left_MD_UP_b	Girder_7	107.39283	79.17409	2245.5771
Ver_Left_MD_UP_b	PQL6_7	107.39547	79.17717	2056.4439
Ver_Left_MD_UP_b	PQL6_8	107.40317	79.17546	1536.5287
Ver_Left_MD_DN_t	PQL6_2	72.63988	79.13923	1501.1951
Ver_Left_MD_DN_t	PQL6_1	72.63875	79.14181	2021.8443
Ver_Left_MD_DN_t	Girder_11	72.63233	79.13827	2210.5953
Ver_Left_MD_DN_b	Girder_11	72.63217	79.13803	2210.5947
Ver_Left_MD_DN_b	PQL6_1	72.63821	79.14179	2021.8449
Ver_Left_MD_DN_b	PQL6_2	72.63953	79.13938	1501.2019
Ver_Left_DN_UP_t	PQK36_8	36.56759	85.08471	1954.9445
Ver_Left_DN_UP_t	PQK36_7	36.56623	85.067	2474.7009
Ver_Left_DN_UP_t	Girder_15	36.56278	85.06697	2661.7944
Ver_Left_DN_UP_b	Girder_15	36.56295	85.06695	2661.8025
Ver_Left_DN_UP_b	PQK36_7	36.56658	85.06709	2474.7022
Ver_Left_DN_UP_b	PQK36_8	36.56753	85.08482	1954.9525
Ver_Left_DN_DN_t	PQK36_2	28.03724	86.19331	2279.4251
Ver_Left_DN_DN_t	PQK36_1	28.03263	86.18534	2799.1756
Ver_Left_DN_DN_t	Girder_17	28.0309	86.18739	2987.6775
Ver_Left_DN_DN_b	Girder_17	28.03095	86.18746	2987.6784
Ver_Left_DN_DN_b	PQK36_1	28.03267	86.18542	2799.1763
Ver_Left_DN_DN_b	PQK36_2	28.03711	86.19324	2279.4329
