Hor_Right_Bottom_UP_t	PQK62_12	301.4995	109.8656	2250.326
Hor_Right_Bottom_UP_t	PQK62_6	301.5085	109.8553	2630.026
Hor_Right_Bottom_UP_t	Girder_6	301.5014	109.8646	3088.292
Hor_Right_Bottom_UP_t	PQL6_12	301.5025	109.8666	3534.797
Hor_Right_Bottom_UP_t	PQL6_6	301.4984	109.8708	4194.497
Hor_Right_Bottom_UP_t	Girder_14	301.5015	109.8715	4659.847
Hor_Right_Bottom_UP_t	PQK36_12	301.5002	109.8785	5127.453
Hor_Right_Bottom_UP_t	PQK36_6	301.502	109.8733	5507.533
Hor_Right_Bottom_UP_b	PQK36_6	301.5022	109.8733	5507.535
Hor_Right_Bottom_UP_b	PQK36_12	301.5003	109.8784	5127.454
Hor_Right_Bottom_UP_b	Girder_14	301.5017	109.8718	4659.849
Hor_Right_Bottom_UP_b	PQL6_6	301.4986	109.8709	4194.499
Hor_Right_Bottom_UP_b	PQL6_12	301.5027	109.8665	3534.798
Hor_Right_Bottom_UP_b	Girder_6	301.5013	109.8645	3088.293
Hor_Right_Bottom_UP_b	PQK62_6	301.5085	109.8551	2630.027
Hor_Right_Bottom_UP_b	PQK62_12	301.4993	109.8656	2250.326
Hor_Right_Top_UP_t	PQK62_11	301.4556	94.0755	2244.563
Hor_Right_Top_UP_t	PQK62_5	301.4614	94.0812	2624.974
Hor_Right_Top_UP_t	PQL6_11	301.4705	94.0811	3528.842
Hor_Right_Top_UP_t	PQL6_5	301.4678	94.0684	4188.342
Hor_Right_Top_UP_t	PQK36_11	301.4615	94.0716	5120.993
Hor_Right_Top_UP_t	PQK36_5	301.466	94.0666	5501.057
Hor_Right_Top_UP_b	PQK36_5	301.4661	94.0665	5501.054
Hor_Right_Top_UP_b	PQK36_11	301.4618	94.0719	5120.99
Hor_Right_Top_UP_b	PQL6_5	301.4682	94.0684	4188.339
Hor_Right_Top_UP_b	PQL6_11	301.4702	94.0811	3528.839
Hor_Right_Top_UP_b	PQK62_5	301.4615	94.0814	2624.97
Hor_Right_Top_UP_b	PQK62_11	301.4556	94.076	2244.559
Hor_Top_Right_UP_t	PQK62_10	304.7503	90.7595	2318.697
Hor_Top_Right_UP_t	PQK62_4	304.7659	90.7489	2698.711
Hor_Top_Right_UP_t	PQL6_10	304.7471	90.7619	3603.382
Hor_Top_Right_UP_t	PQL6_4	304.7508	90.7668	4263.192
Hor_Top_Right_UP_t	PQK36_10	304.7452	90.7722	5196.275
Hor_Top_Right_UP_t	PQK36_4	304.7542	90.7683	5575.894
Hor_Top_Right_UP_b	PQK36_4	304.7544	90.768	5575.891
Hor_Top_Right_UP_b	PQK36_10	304.7456	90.772	5196.271
Hor_Top_Right_UP_b	PQL6_4	304.7508	90.7667	4263.188
Hor_Top_Right_UP_b	PQL6_10	304.7473	90.7616	3603.379
Hor_Top_Right_UP_b	PQK62_4	304.7662	90.7487	2698.703
Hor_Top_Right_UP_b	PQK62_10	304.7502	90.7593	2318.696
Hor_Right_Bottom_DN_t	PQK36_6	27.6113	109.5506	2374.456
Hor_Right_Bottom_DN_t	PQK36_12	27.6131	109.5613	2754.539
Hor_Right_Bottom_DN_t	Girder_14	27.6092	109.5505	3222.141
Hor_Right_Bottom_DN_t	PQL6_6	27.6111	109.5508	3687.496
Hor_Right_Bottom_DN_t	PQL6_12	27.6053	109.549	4347.197
Hor_Right_Bottom_DN_t	Girder_6	27.6058	109.5492	4793.698
Hor_Right_Bottom_DN_t	PQK62_6	27.6017	109.5463	5251.968
Hor_Right_Bottom_DN_t	PQK62_12	27.6054	109.5523	5631.672
Hor_Right_Bottom_DN_b	PQK62_12	27.6054	109.5521	5631.671
Hor_Right_Bottom_DN_b	PQK62_6	27.6015	109.5461	5251.969
Hor_Right_Bottom_DN_b	Girder_6	27.6056	109.5491	4793.698
Hor_Right_Bottom_DN_b	PQL6_12	27.6055	109.5489	4347.197
Hor_Right_Bottom_DN_b	PQL6_6	27.6111	109.5507	3687.495
Hor_Right_Bottom_DN_b	Girder_14	27.6092	109.5505	3222.138
Hor_Right_Bottom_DN_b	PQK36_12	27.6128	109.5613	2754.538
Hor_Right_Bottom_DN_b	PQK36_6	27.6113	109.5504	2374.459
Hor_Right_Top_DN_t	PQK36_5	27.6257	94.4899	2362.282
Hor_Right_Top_DN_t	PQK36_11	27.634	94.4986	2742.348
Hor_Right_Top_DN_t	PQL6_5	27.6236	94.4892	3674.994
Hor_Right_Top_DN_t	PQL6_11	27.6227	94.4984	4334.503
Hor_Right_Top_DN_t	PQK62_5	27.6287	94.4934	5238.366
Hor_Right_Top_DN_t	PQK62_11	27.6307	94.4894	5618.778
Hor_Right_Top_DN_b	PQK62_11	27.6307	94.4894	5618.776
Hor_Right_Top_DN_b	PQK62_5	27.6286	94.4935	5238.363
Hor_Right_Top_DN_b	PQL6_11	27.6228	94.4982	4334.501
Hor_Right_Top_DN_b	PQL6_5	27.6238	94.4891	3674.993
Hor_Right_Top_DN_b	PQK36_11	27.6342	94.4988	2742.346
Hor_Right_Top_DN_b	PQK36_5	27.6259	94.49	2362.28
Hor_Top_Right_DN_t	PQK36_4	25.3459	91.4448	2538.801
Hor_Top_Right_DN_t	PQK36_10	25.3618	91.4535	2918.421
Hor_Top_Right_DN_t	PQL6_4	25.3507	91.447	3851.502
Hor_Top_Right_DN_t	PQL6_10	25.3527	91.4446	4511.313
Hor_Top_Right_DN_t	PQK62_4	25.3416	91.4407	5415.985
Hor_Top_Right_DN_t	PQK62_10	25.3489	91.4473	5795.995
Hor_Top_Right_DN_b	PQK62_10	25.3489	91.4472	5795.993
Hor_Top_Right_DN_b	PQK62_4	25.3416	91.4407	5415.983
Hor_Top_Right_DN_b	PQL6_10	25.3527	91.4443	4511.31
Hor_Top_Right_DN_b	PQL6_4	25.3506	91.447	3851.497
Hor_Top_Right_DN_b	PQK36_10	25.362	91.4534	2918.412
Hor_Top_Right_DN_b	PQK36_4	25.3464	91.445	2538.795
Diag_Right_DN_t	PQK36_11	26.7275	86.3781	2752.361
Diag_Right_DN_t	PQL6_6	26.7282	86.3844	3819.542
Diag_Right_DN_t	Girder_10	26.7285	86.3808	4203.467
Diag_Right_DN_b	Girder_10	26.7285	86.381	4203.467
Diag_Right_DN_b	PQL6_6	26.7279	86.3844	3819.541
Diag_Right_DN_b	PQK36_11	26.7275	86.3781	2752.36
Diag_Right_UP_t	PQK62_5	302.5505	85.7913	2629.269
Diag_Right_UP_t	PQL6_12	302.5629	85.7886	3671.784
Diag_Right_UP_t	Girder_10	302.5625	85.79	4045.676
Diag_Right_UP_b	Girder_10	302.5625	85.79	4045.674
Diag_Right_UP_b	PQL6_12	302.5629	85.7887	3671.78
Diag_Right_UP_b	PQK62_5	302.5504	85.7915	2629.266
Diag_Top_UP_t	PQK62_4	298.6533	90.2288	2663.692
Diag_Top_UP_t	PQL6_9	298.6705	90.2203	3644.65
Diag_Top_UP_b	PQL6_9	298.6704	90.2201	3644.65
Diag_Top_UP_b	PQK62_4	298.6533	90.2288	2663.693
Diag_Top_DN_t	PQK36_10	30.6871	90.855	2794.935
Diag_Top_DN_t	PQL6_3	30.6935	90.8427	3802.71
Diag_Top_DN_b	PQL6_3	30.6936	90.8426	3802.704
Diag_Top_DN_b	PQK36_10	30.6872	90.8549	2794.93
Ver_Right_DN_DN_t	PQK36_5	24.7594	85.9889	2358.973
Ver_Right_DN_DN_t	PQK36_6	24.757	85.9816	2878.134
Ver_Right_DN_DN_t	Girder_18	24.759	85.9788	3065.806
Ver_Right_DN_DN_b	Girder_18	24.7591	85.9788	3065.807
Ver_Right_DN_DN_b	PQK36_6	24.7568	85.9816	2878.134
Ver_Right_DN_DN_b	PQK36_5	24.7595	85.9887	2358.974
Ver_Right_DN_UP_t	PQK36_11	16.8018	85.5436	2002.152
Ver_Right_DN_UP_t	PQK36_12	16.8052	85.5271	2521.5
Ver_Right_DN_UP_t	Girder_16	16.8073	85.5216	2707.677
Ver_Right_DN_UP_b	Girder_16	16.8072	85.5215	2707.677
Ver_Right_DN_UP_b	PQK36_12	16.8053	85.5271	2521.503
Ver_Right_DN_UP_b	PQK36_11	16.8019	85.5436	2002.156
Ver_Right_MD_DN_t	PQL6_5	382.6394	78.8576	1526.06
Ver_Right_MD_DN_t	PQL6_6	382.6476	78.8408	2045.656
Ver_Right_MD_DN_t	Girder_12	382.6497	78.8376	2235.268
Ver_Right_MD_DN_b	Girder_12	382.6497	78.8375	2235.265
Ver_Right_MD_DN_b	PQL6_6	382.6478	78.8411	2045.65
Ver_Right_MD_DN_b	PQL6_5	382.6393	78.858	1526.056
Ver_Right_MD_UP_t	PQL6_11	347.7028	78.5554	1511.239
Ver_Right_MD_UP_t	PQL6_12	347.7041	78.5456	2030.316
Ver_Right_MD_UP_t	Girder_8	347.7038	78.5453	2219.461
Ver_Right_MD_UP_b	Girder_8	347.704	78.5454	2219.46
Ver_Right_MD_UP_b	PQL6_12	347.7038	78.545	2030.326
Ver_Right_MD_UP_b	PQL6_11	347.7028	78.5548	1511.249
Ver_Right_UP_DN_t	PQK62_5	312.754	84.648	1946.748
Ver_Right_UP_DN_t	PQK62_6	312.7562	84.6454	2466.131
Ver_Right_UP_DN_t	Girder_4	312.7571	84.6462	2656.162
Ver_Right_UP_DN_b	Girder_4	312.7567	84.6461	2656.163
Ver_Right_UP_DN_b	PQK62_6	312.756	84.6449	2466.142
Ver_Right_UP_DN_b	PQK62_5	312.7538	84.6479	1946.754
Ver_Right_UP_UP_t	PQK62_11	304.1466	85.5434	2280.886
Ver_Right_UP_UP_t	PQK62_12	304.1508	85.5451	2801.218
Ver_Right_UP_UP_t	Girder_2	304.1516	85.5448	2935.74
Ver_Right_UP_UP_b	Girder_2	304.1516	85.5448	2935.74
Ver_Right_UP_UP_b	PQK62_12	304.1505	85.545	2801.217
Ver_Right_UP_UP_b	PQK62_11	304.1465	85.5432	2280.893
Hor_Left_Bottom_UP_t	PQK62_7	169.0991	109.7026	2321.299
Hor_Left_Bottom_UP_t	PQK62_1	169.1089	109.7159	2701.201
Hor_Left_Bottom_UP_t	Girder_5	169.1017	109.7064	3157.151
Hor_Left_Bottom_UP_t	PQL6_7	169.1023	109.7005	3605.155
Hor_Left_Bottom_UP_t	PQL6_1	169.0993	109.7102	4264.642
Hor_Left_Bottom_UP_t	Girder_13	169.1011	109.7037	4732.959
Hor_Left_Bottom_UP_t	PQK36_7	169.1013	109.7024	5198.151
Hor_Left_Bottom_UP_t	PQK36_1	169.1021	109.7016	5577.958
Hor_Left_Bottom_UP_b	PQK36_1	169.1021	109.7016	5577.953
Hor_Left_Bottom_UP_b	PQK36_7	169.1011	109.7023	5198.146
Hor_Left_Bottom_UP_b	Girder_13	169.101	109.7037	4732.954
Hor_Left_Bottom_UP_b	PQL6_1	169.0994	109.7102	4264.639
Hor_Left_Bottom_UP_b	PQL6_7	169.1025	109.7003	3605.15
Hor_Left_Bottom_UP_b	Girder_5	169.1018	109.7064	3157.148
Hor_Left_Bottom_UP_b	PQK62_1	169.109	109.7158	2701.199
Hor_Left_Bottom_UP_b	PQK62_7	169.0992	109.7024	2321.298
Hor_Left_Top_UP_t	PQK62_8	169.1602	94.4179	2307.209
Hor_Left_Top_UP_t	PQK62_2	169.1635	94.4181	2687.38
Hor_Left_Top_UP_t	PQL6_8	169.1506	94.4213	3591.15
Hor_Left_Top_UP_t	PQL6_2	169.1583	94.4188	4250.811
Hor_Left_Top_UP_t	PQK36_8	169.1649	94.4225	5183.608
Hor_Left_Top_UP_t	PQK36_2	169.166	94.4212	5563.6
Hor_Left_Top_UP_b	PQK36_2	169.166	94.4213	5563.592
Hor_Left_Top_UP_b	PQK36_8	169.1649	94.4224	5183.6
Hor_Left_Top_UP_b	PQL6_2	169.1583	94.4187	4250.8
Hor_Left_Top_UP_b	PQL6_8	169.1509	94.421	3591.14
Hor_Left_Top_UP_b	PQK62_2	169.1635	94.4181	2687.372
Hor_Left_Top_UP_b	PQK62_8	169.1604	94.4179	2307.196
Hor_Top_Left_UP_t	PQK62_9	165.9347	91.1626	2378.222
Hor_Top_Left_UP_t	PQK62_3	165.9288	91.1605	2758.964
Hor_Top_Left_UP_t	PQL6_9	165.9263	91.1597	3663.207
Hor_Top_Left_UP_t	PQL6_3	165.9264	91.1615	4322.87
Hor_Top_Left_UP_t	PQK36_9	165.928	91.1565	5256.129
Hor_Top_Left_UP_t	PQK36_3	165.9354	91.1547	5636.185
Hor_Top_Left_UP_b	PQK36_3	165.9353	91.1548	5636.183
Hor_Top_Left_UP_b	PQK36_9	165.928	91.1565	5256.128
Hor_Top_Left_UP_b	PQL6_3	165.9265	91.1614	4322.866
Hor_Top_Left_UP_b	PQL6_9	165.9261	91.1596	3663.202
Hor_Top_Left_UP_b	PQK62_3	165.9285	91.1603	2758.965
Hor_Top_Left_UP_b	PQK62_9	165.9345	91.1628	2378.223
Hor_Left_Bottom_DN_t	PQK36_1	43.3458	109.9952	2316.381
Hor_Left_Bottom_DN_t	PQK36_7	43.3499	109.9996	2696.19
Hor_Left_Bottom_DN_t	Girder_13	43.3517	110.0043	3161.379
Hor_Left_Bottom_DN_t	PQL6_1	43.3548	110.013	3629.696
Hor_Left_Bottom_DN_t	PQL6_7	43.353	110.0044	4289.182
Hor_Left_Bottom_DN_t	Girder_5	43.3545	110.0093	4737.185
Hor_Left_Bottom_DN_t	PQK62_1	43.3514	110.0141	5193.136
Hor_Left_Bottom_DN_t	PQK62_7	43.3565	110.0079	5573.037
Hor_Left_Bottom_DN_b	PQK62_7	43.3566	110.0079	5573.035
Hor_Left_Bottom_DN_b	PQK62_1	43.3514	110.0145	5193.136
Hor_Left_Bottom_DN_b	Girder_5	43.3544	110.0095	4737.185
Hor_Left_Bottom_DN_b	PQL6_7	43.3531	110.0042	4289.182
Hor_Left_Bottom_DN_b	PQL6_1	43.3548	110.013	3629.698
Hor_Left_Bottom_DN_b	Girder_13	43.3517	110.0042	3161.379
Hor_Left_Bottom_DN_b	PQK36_7	43.3497	109.9997	2696.191
Hor_Left_Bottom_DN_b	PQK36_1	43.3458	109.9952	2316.382
Hor_Left_Top_DN_t	PQK36_2	43.3191	94.4853	2297.68
Hor_Left_Top_DN_t	PQK36_8	43.3228	94.4884	2677.671
Hor_Left_Top_DN_t	PQL6_2	43.3316	94.4841	3610.468
Hor_Left_Top_DN_t	PQL6_8	43.3363	94.4873	4270.133
Hor_Left_Top_DN_t	PQK62_2	43.3257	94.4861	5173.893
Hor_Left_Top_DN_t	PQK62_8	43.3272	94.4862	5554.071
Hor_Left_Top_DN_b	PQK62_8	43.327	94.4864	5554.07
Hor_Left_Top_DN_b	PQK62_2	43.3259	94.4861	5173.893
Hor_Left_Top_DN_b	PQL6_8	43.3362	94.4872	4270.129
Hor_Left_Top_DN_b	PQL6_2	43.3316	94.4838	3610.462
Hor_Left_Top_DN_b	PQK36_8	43.3227	94.4885	2677.67
Hor_Left_Top_DN_b	PQK36_2	43.319	94.4854	2297.674
Hor_Top_Left_DN_t	PQK36_3	45.4919	91.355	2481.571
Hor_Top_Left_DN_t	PQK36_9	45.5044	91.3575	2861.629
Hor_Top_Left_DN_t	PQL6_3	45.4999	91.362	3794.889
Hor_Top_Left_DN_t	PQL6_9	45.4968	91.3581	4454.549
Hor_Top_Left_DN_t	PQK62_3	45.492	91.3568	5358.791
Hor_Top_Left_DN_t	PQK62_9	45.4887	91.357	5739.534
Hor_Top_Left_DN_b	PQK62_9	45.4888	91.3571	5739.532
Hor_Top_Left_DN_b	PQK62_3	45.4919	91.3566	5358.789
Hor_Top_Left_DN_b	PQL6_9	45.4968	91.3581	4454.546
Hor_Top_Left_DN_b	PQL6_3	45.5	91.3617	3794.884
Hor_Top_Left_DN_b	PQK36_9	45.5042	91.3575	2861.625
Hor_Top_Left_DN_b	PQK36_3	45.4917	91.3549	2481.568
Diag_Left_DN_t	PQK36_8	44.2391	86.1195	2690.229
Diag_Left_DN_t	PQL6_1	44.2367	86.1138	3758.952
Diag_Left_DN_t	Girder_9	44.2342	86.1132	4141.826
Diag_Left_DN_b	Girder_9	44.2342	86.1133	4141.825
Diag_Left_DN_b	PQL6_1	44.2368	86.1136	3758.95
Diag_Left_DN_b	PQK36_8	44.2392	86.1197	2690.228
Ver_Left_UP_UP_t	PQK62_8	166.704	87.5807	2286.372
Ver_Left_UP_UP_t	PQK62_7	166.7112	87.5796	2806.628
Ver_Left_UP_UP_t	Girder_1	166.7125	87.5778	2994.289
Ver_Left_UP_UP_b	Girder_1	166.7123	87.5777	2994.288
Ver_Left_UP_UP_b	PQK62_7	166.711	87.5798	2806.62
Ver_Left_UP_UP_b	PQK62_8	166.7041	87.5807	2286.359
Ver_Left_UP_DN_t	PQK62_2	158.6234	85.1848	2009.134
Ver_Left_UP_DN_t	PQK62_1	158.6141	85.1823	2529.912
Ver_Left_UP_DN_t	Girder_3	158.6122	85.1837	2716.935
Ver_Left_UP_DN_b	Girder_3	158.6123	85.1835	2716.937
Ver_Left_UP_DN_b	PQK62_1	158.6141	85.1824	2529.912
Ver_Left_UP_DN_b	PQK62_2	158.6232	85.1848	2009.138
Ver_Left_MD_UP_t	PQL6_8	125.6261	79.2025	1535.259
Ver_Left_MD_UP_t	PQL6_7	125.6216	79.204	2055.172
Ver_Left_MD_UP_t	Girder_7	125.62	79.2016	2244.317
Ver_Left_MD_UP_b	Girder_7	125.6199	79.2015	2244.315
Ver_Left_MD_UP_b	PQL6_7	125.6217	79.2037	2055.18
Ver_Left_MD_UP_b	PQL6_8	125.6261	79.2022	1535.264
Ver_Left_MD_DN_t	PQL6_2	90.8655	79.1769	1500.953
Ver_Left_MD_DN_t	PQL6_1	90.8737	79.1754	2021.592
Ver_Left_MD_DN_t	Girder_11	90.87	79.1707	2210.333
Ver_Left_MD_DN_b	Girder_11	90.8699	79.1707	2210.332
Ver_Left_MD_DN_b	PQL6_1	90.8738	79.1753	2021.59
Ver_Left_MD_DN_b	PQL6_2	90.8656	79.1768	1500.949
Ver_Left_DN_UP_t	PQK36_8	54.8351	85.0958	1956.492
Ver_Left_DN_UP_t	PQK36_7	54.8375	85.0793	2476.247
Ver_Left_DN_UP_t	Girder_15	54.8351	85.0799	2663.345
Ver_Left_DN_UP_b	Girder_15	54.8348	85.0798	2663.346
Ver_Left_DN_UP_b	PQK36_7	54.8378	85.0794	2476.249
Ver_Left_DN_UP_b	PQK36_8	54.8354	85.0957	1956.493
Ver_Left_DN_DN_t	PQK36_2	46.3152	86.2065	2281.151
Ver_Left_DN_DN_t	PQK36_1	46.3107	86.2048	2800.902
Ver_Left_DN_DN_t	Girder_17	46.3086	86.2085	2989.409
Ver_Left_DN_DN_b	Girder_17	46.3087	86.2084	2989.41
Ver_Left_DN_DN_b	PQK36_1	46.3108	86.2047	2800.903
Ver_Left_DN_DN_b	PQK36_2	46.3154	86.2064	2281.156
Diag_Left_UP_t	PQK62_2	168.2867	86.3262	2700.88
Diag_Left_UP_t	PQL6_7	168.2964	86.3303	3743.134
Diag_Left_UP_t	Girder_9	168.3007	86.3296	4118.221
Diag_Left_UP_b	Girder_9	168.3007	86.3295	4118.221
Diag_Left_UP_b	PQL6_7	168.2967	86.3304	3743.132
Diag_Left_UP_b	PQK62_2	168.2869	86.3261	2700.881
