Hor_Right_Top_DN_t	PQK36_5	27.62988	94.47616	2359.0468
Hor_Right_Top_DN_t	PQK36_11	27.63706	94.48632	2739.1149
Hor_Right_Top_DN_t	PQL6_5	27.62527	94.47897	3671.7697
Hor_Right_Top_DN_t	PQL6_11	27.62345	94.48925	4331.2754
Hor_Right_Top_DN_t	PQK62_5	27.62848	94.48535	5235.1284
Hor_Right_Top_DN_t	PQK62_11	27.6302	94.48145	5615.5402
Hor_Right_Top_DN_b	PQK62_11	27.63015	94.48128	5615.5381
Hor_Right_Top_DN_b	PQK62_5	27.62842	94.48528	5235.1274
Hor_Right_Top_DN_b	PQL6_11	27.62343	94.48924	4331.2731
Hor_Right_Top_DN_b	PQL6_5	27.6251	94.47895	3671.7664
Hor_Right_Top_DN_b	PQK36_11	27.63713	94.48622	2739.1122
Hor_Right_Top_DN_b	PQK36_5	27.62979	94.47604	2359.0468
Hor_Right_Bottom_DN_t	PQK36_6	27.61759	109.55728	2371.2694
Hor_Right_Bottom_DN_t	PQK36_12	27.61933	109.5684	2751.35
Hor_Right_Bottom_DN_t	Girder_14	27.61523	109.55818	3218.9633
Hor_Right_Bottom_DN_t	PQL6_6	27.61728	109.55829	3684.3124
Hor_Right_Bottom_DN_t	PQL6_12	27.61194	109.55673	4344.0127
Hor_Right_Bottom_DN_t	Girder_6	27.61215	109.55679	4790.5176
Hor_Right_Bottom_DN_t	PQK62_6	27.60775	109.55381	5248.7915
Hor_Right_Bottom_DN_t	PQK62_12	27.61181	109.55988	5628.4941
Hor_Right_Bottom_DN_b	PQK62_12	27.61183	109.55999	5628.4917
Hor_Right_Bottom_DN_b	PQK62_6	27.60791	109.55399	5248.7899
Hor_Right_Bottom_DN_b	Girder_6	27.61213	109.55685	4790.5158
Hor_Right_Bottom_DN_b	PQL6_12	27.61179	109.55665	4344.011
Hor_Right_Bottom_DN_b	PQL6_6	27.61732	109.5582	3684.3101
Hor_Right_Bottom_DN_b	Girder_14	27.61554	109.55798	3218.9596
Hor_Right_Bottom_DN_b	PQK36_12	27.61928	109.56839	2751.3487
Hor_Right_Bottom_DN_b	PQK36_6	27.61748	109.55736	2371.2701
Hor_Top_Right_DN_t	PQK36_4	25.34958	91.42633	2535.5979
Hor_Top_Right_DN_t	PQK36_10	25.3679	91.4342	2915.2155
Hor_Top_Right_DN_t	PQL6_4	25.36051	91.42695	3848.305
Hor_Top_Right_DN_t	PQL6_10	25.36415	91.42391	4508.1169
Hor_Top_Right_DN_t	PQK62_4	25.35453	91.41959	5412.7732
Hor_Top_Right_DN_t	PQK62_10	25.3626	91.42594	5792.7841
Hor_Top_Right_DN_b	PQK62_10	25.36245	91.42579	5792.7808
Hor_Top_Right_DN_b	PQK62_4	25.35444	91.41953	5412.7704
Hor_Top_Right_DN_b	PQL6_10	25.36409	91.42357	4508.1044
Hor_Top_Right_DN_b	PQL6_4	25.36033	91.42678	3848.3007
Hor_Top_Right_DN_b	PQK36_10	25.36773	91.43422	2915.2122
Hor_Top_Right_DN_b	PQK36_4	25.34944	91.42635	2535.5933
Hor_Top_Right_UP_t	PQK62_10	304.6786	90.7716	2320.1115
Hor_Top_Right_UP_t	PQK62_4	304.69284	90.76023	2700.1249
Hor_Top_Right_UP_t	PQL6_10	304.67167	90.77192	3604.7837
Hor_Top_Right_UP_t	PQL6_4	304.67426	90.77628	4264.5931
Hor_Top_Right_UP_t	PQK36_10	304.66801	90.78065	5197.6875
Hor_Top_Right_UP_t	PQK36_4	304.67657	90.7764	5577.3024
Hor_Top_Right_UP_b	PQK36_4	304.67659	90.7764	5577.2986
Hor_Top_Right_UP_b	PQK36_10	304.66805	90.78071	5197.6834
Hor_Top_Right_UP_b	PQL6_4	304.67416	90.7761	4264.5881
Hor_Top_Right_UP_b	PQL6_10	304.67156	90.77172	3604.7791
Hor_Top_Right_UP_b	PQK62_4	304.6929	90.76037	2700.1216
Hor_Top_Right_UP_b	PQK62_10	304.67841	90.77159	2320.1125
Hor_Right_Top_UP_t	PQK62_11	301.38302	94.08881	2246.1299
Hor_Right_Top_UP_t	PQK62_5	301.38552	94.09819	2626.5417
Hor_Right_Top_UP_t	PQL6_11	301.38932	94.10345	3530.3997
Hor_Right_Top_UP_t	PQL6_5	301.3855	94.09307	4189.9031
Hor_Right_Top_UP_t	PQK36_11	301.37689	94.09905	5122.5607
Hor_Right_Top_UP_t	PQK36_5	301.38064	94.09442	5502.6277
Hor_Right_Top_UP_b	PQK36_5	301.3807	94.09436	5502.6237
Hor_Right_Top_UP_b	PQK36_11	301.37691	94.09875	5122.5569
Hor_Right_Top_UP_b	PQL6_5	301.3854	94.09266	4189.8981
Hor_Right_Top_UP_b	PQL6_11	301.38953	94.1029	3530.3957
Hor_Right_Top_UP_b	PQK62_5	301.38553	94.09794	2626.5373
Hor_Right_Top_UP_b	PQK62_11	301.38292	94.08858	2246.1271
Hor_Right_Bottom_UP_t	PQK62_12	301.429	109.86358	2251.8419
Hor_Right_Bottom_UP_t	PQK62_6	301.4375	109.85027	2631.5417
Hor_Right_Bottom_UP_t	Girder_6	301.42972	109.85635	3089.8105
Hor_Right_Bottom_UP_t	PQL6_12	301.43042	109.85635	3536.3192
Hor_Right_Bottom_UP_t	PQL6_6	301.42622	109.85789	4196.02
Hor_Right_Bottom_UP_t	Girder_14	301.42898	109.85752	4661.3678
Hor_Right_Bottom_UP_t	PQK36_12	301.42769	109.86315	5128.9823
Hor_Right_Bottom_UP_t	PQK36_6	301.42941	109.85712	5509.0612
Hor_Right_Bottom_UP_b	PQK36_6	301.4294	109.85724	5509.0602
Hor_Right_Bottom_UP_b	PQK36_12	301.42765	109.86314	5128.9814
Hor_Right_Bottom_UP_b	Girder_14	301.42903	109.85756	4661.3657
Hor_Right_Bottom_UP_b	PQL6_6	301.42641	109.85792	4196.0167
Hor_Right_Bottom_UP_b	PQL6_12	301.43051	109.85629	3536.3162
Hor_Right_Bottom_UP_b	Girder_6	301.42963	109.85635	3089.808
Hor_Right_Bottom_UP_b	PQK62_6	301.43751	109.85029	2631.5395
Hor_Right_Bottom_UP_b	PQK62_12	301.42909	109.8635	2251.8408
Diag_Right_UP_t	PQK62_5	302.48101	85.80276	2630.6629
Diag_Right_UP_t	PQL6_12	302.49853	85.79523	3673.1681
Diag_Right_UP_t	Girder_10	302.49951	85.79505	4047.0594
Diag_Right_UP_b	Girder_10	302.49961	85.79498	4047.0589
Diag_Right_UP_b	PQL6_12	302.4985	85.79505	3673.1671
Diag_Right_UP_b	PQK62_5	302.48128	85.80283	2630.6616
Diag_Top_UP_t	PQK62_4	298.55651	90.26162	2665.1664
Diag_Top_UP_t	PQL6_9	298.54677	90.26996	3646.0986
Diag_Top_UP_b	PQL6_9	298.54659	90.2702	3646.0976
Diag_Top_UP_b	PQK62_4	298.55648	90.26143	2665.1646
Diag_Top_DN_t	PQK36_10	30.69264	90.83531	2791.7076
Diag_Top_DN_t	PQL6_3	30.69686	90.82272	3799.494
Diag_Top_DN_b	PQL6_3	30.69682	90.82293	3799.4921
Diag_Top_DN_b	PQK36_10	30.69266	90.83547	2791.7081
Diag_Right_DN_t	PQK36_11	26.73043	86.35657	2749.1964
Diag_Right_DN_t	PQL6_6	26.73148	86.36672	3816.3801
Diag_Right_DN_t	Girder_10	26.73207	86.36407	4200.3139
Diag_Right_DN_b	Girder_10	26.73208	86.36407	4200.3129
Diag_Right_DN_b	PQL6_6	26.73151	86.3666	3816.3799
Diag_Right_DN_b	PQK36_11	26.73043	86.35643	2749.1962
Ver_Right_DN_DN_t	PQK36_5	24.7658	85.96895	2355.7539
Ver_Right_DN_DN_t	PQK36_6	24.77167	85.96465	2874.9098
Ver_Right_DN_DN_t	Girder_18	24.77608	85.96224	3062.5958
Ver_Right_DN_DN_b	Girder_18	24.77649	85.96224	3062.5977
Ver_Right_DN_DN_b	PQK36_6	24.77183	85.96446	2874.9128
Ver_Right_DN_DN_b	PQK36_5	24.76578	85.96874	2355.7587
Ver_Right_DN_UP_t	PQK36_11	16.78824	85.54027	1998.6904
Ver_Right_DN_UP_t	PQK36_12	16.79564	85.54386	2518.0369
Ver_Right_DN_UP_t	Girder_16	16.79834	85.5436	2704.2234
Ver_Right_DN_UP_b	Girder_16	16.79846	85.54351	2704.2222
Ver_Right_DN_UP_b	PQK36_12	16.79573	85.54399	2518.0387
Ver_Right_DN_UP_b	PQK36_11	16.78828	85.54027	1998.6915
Ver_Right_MD_DN_t	PQL6_5	382.54274	78.86282	1522.941
Ver_Right_MD_DN_t	PQL6_6	382.56216	78.85545	2042.5353
Ver_Right_MD_DN_t	Girder_12	382.56707	78.85391	2232.1686
Ver_Right_MD_DN_b	Girder_12	382.56702	78.8539	2232.1683
Ver_Right_MD_DN_b	PQL6_6	382.56208	78.85545	2042.5354
Ver_Right_MD_DN_b	PQL6_5	382.54259	78.86293	1522.9541
Ver_Right_MD_UP_t	PQL6_11	347.56084	78.57394	1509.5878
Ver_Right_MD_UP_t	PQL6_12	347.5728	78.55648	2028.6598
Ver_Right_MD_UP_t	Girder_8	347.57514	78.55444	2217.8006
Ver_Right_MD_UP_b	Girder_8	347.57515	78.5545	2217.8019
Ver_Right_MD_UP_b	PQL6_12	347.57276	78.55644	2028.665
Ver_Right_MD_UP_b	PQL6_11	347.56083	78.57369	1509.5927
Ver_Right_UP_DN_t	PQK62_5	312.6513	84.65386	1947.9069
Ver_Right_UP_DN_t	PQK62_6	312.6484	84.64854	2467.2965
Ver_Right_UP_DN_t	Girder_4	312.64797	84.64867	2657.3146
Ver_Right_UP_DN_b	Girder_4	312.64792	84.64852	2657.3145
Ver_Right_UP_DN_b	PQK62_6	312.64861	84.64874	2467.2947
Ver_Right_UP_DN_b	PQK62_5	312.65144	84.65404	1947.901
Ver_Right_UP_UP_t	PQK62_11	304.06501	85.55067	2282.4696
Ver_Right_UP_UP_t	PQK62_12	304.06369	85.54967	2802.7958
Ver_Right_UP_UP_t	Girder_2	304.0629	85.54859	2937.3321
Ver_Right_UP_UP_b	Girder_2	304.06284	85.54862	2937.3327
Ver_Right_UP_UP_b	PQK62_12	304.06364	85.5495	2802.7904
Ver_Right_UP_UP_b	PQK62_11	304.06506	85.55069	2282.4589
Ver_Left_UP_UP_t	PQK62_8	165.553	85.62081	2366.983
Ver_Left_UP_UP_t	PQK62_7	165.56593	85.61842	2887.2381
Ver_Left_UP_UP_t	Girder_1	165.56865	85.61604	3074.8996
Ver_Left_UP_UP_b	Girder_1	165.5686	85.61599	3074.8994
Ver_Left_UP_UP_b	PQK62_7	165.56597	85.61819	2887.2351
Ver_Left_UP_UP_b	PQK62_8	165.55331	85.62057	2366.99
Ver_Left_UP_DN_t	PQK62_2	157.47936	85.42928	2001.9518
Ver_Left_UP_DN_t	PQK62_1	157.48098	85.41295	2522.7249
Ver_Left_UP_DN_t	Girder_3	157.48175	85.41087	2709.7393
Ver_Left_UP_DN_b	Girder_3	157.48172	85.41098	2709.7369
Ver_Left_UP_DN_b	PQK62_1	157.48099	85.41307	2522.7163
Ver_Left_UP_DN_b	PQK62_2	157.47954	85.4294	2001.9391
Ver_Left_MD_UP_t	PQL6_8	124.52003	79.1799	1537.0972
Ver_Left_MD_UP_t	PQL6_7	124.51787	79.17928	2057.0174
Ver_Left_MD_UP_t	Girder_7	124.51659	79.17597	2246.1469
Ver_Left_MD_UP_b	Girder_7	124.51656	79.176	2246.1459
Ver_Left_MD_UP_b	PQL6_7	124.51797	79.1791	2057.015
Ver_Left_MD_UP_b	PQL6_8	124.52021	79.17971	1537.103
Ver_Left_MD_DN_t	PQL6_2	89.77262	79.1457	1501.9243
Ver_Left_MD_DN_t	PQL6_1	89.77264	79.14564	2022.5666
Ver_Left_MD_DN_t	Girder_11	89.76693	79.14131	2211.3205
Ver_Left_MD_DN_b	Girder_11	89.76695	79.14129	2211.3226
Ver_Left_MD_DN_b	PQL6_1	89.77305	79.14558	2022.5629
Ver_Left_MD_DN_b	PQL6_2	89.77299	79.14582	1501.9235
Ver_Left_DN_UP_t	PQK36_8	53.71596	85.08677	1955.6412
Ver_Left_DN_UP_t	PQK36_7	53.71263	85.06796	2475.3932
Ver_Left_DN_UP_t	Girder_15	53.70823	85.06739	2662.483
Ver_Left_DN_UP_b	Girder_15	53.70807	85.06742	2662.4765
Ver_Left_DN_UP_b	PQK36_7	53.71255	85.06797	2475.3845
Ver_Left_DN_UP_b	PQK36_8	53.71612	85.08674	1955.6303
Ver_Left_DN_DN_t	PQK36_2	45.1868	86.1944	2280.0642
Ver_Left_DN_DN_t	PQK36_1	45.1797	86.18571	2799.816
Ver_Left_DN_DN_t	Girder_17	45.17717	86.1876	2988.3123
Ver_Left_DN_DN_b	Girder_17	45.17717	86.18757	2988.3157
Ver_Left_DN_DN_b	PQK36_1	45.17987	86.18552	2799.8145
Ver_Left_DN_DN_b	PQK36_2	45.18669	86.19438	2280.0684
Diag_Left_UP_t	PQK62_2	167.11962	86.33095	2702.5871
Diag_Left_UP_t	PQL6_7	167.12103	86.33458	3744.8265
Diag_Left_UP_t	Girder_9	167.12321	86.33364	4119.9157
Diag_Left_UP_b	Girder_9	167.12325	86.33372	4119.9135
Diag_Left_UP_b	PQL6_7	167.12098	86.33469	3744.8227
Diag_Left_UP_b	PQK62_2	167.11982	86.33072	2702.5878
Diag_Left_DN_t	PQK36_8	43.11374	86.10956	2689.3208
Diag_Left_DN_t	PQL6_1	43.11458	86.1086	3758.0392
Diag_Left_DN_t	Girder_9	43.11284	86.10944	4140.9123
Diag_Left_DN_b	Girder_9	43.11261	86.1094	4140.9121
Diag_Left_DN_b	PQL6_1	43.11453	86.10858	3758.0394
Diag_Left_DN_b	PQK36_8	43.11354	86.10991	2689.3228
Hor_Left_Top_DN_t	PQK36_2	42.1902	94.47381	2296.6127
Hor_Left_Top_DN_t	PQK36_8	42.19229	94.47783	2676.609
Hor_Left_Top_DN_t	PQL6_2	42.19844	94.47503	3609.4091
Hor_Left_Top_DN_t	PQL6_8	42.20184	94.47905	4269.074
Hor_Left_Top_DN_t	PQK62_2	42.18999	94.47885	5172.8144
Hor_Left_Top_DN_t	PQK62_8	42.19075	94.479	5552.9915
Hor_Left_Top_DN_b	PQK62_8	42.19085	94.47906	5552.9876
Hor_Left_Top_DN_b	PQK62_2	42.19	94.47888	5172.8108
Hor_Left_Top_DN_b	PQL6_8	42.20191	94.47916	4269.0701
Hor_Left_Top_DN_b	PQL6_2	42.19846	94.47475	3609.4058
Hor_Left_Top_DN_b	PQK36_8	42.1924	94.47797	2676.6045
Hor_Left_Top_DN_b	PQK36_2	42.19043	94.47374	2296.6096
Hor_Left_Bottom_DN_t	PQK36_1	42.22907	109.99092	2314.2126
Hor_Left_Bottom_DN_t	PQK36_7	42.22956	109.99351	2694.0222
Hor_Left_Bottom_DN_t	Girder_13	42.2278	109.99641	3159.2093
Hor_Left_Bottom_DN_t	PQL6_1	42.2286	110.0036	3627.5303
Hor_Left_Bottom_DN_t	PQL6_7	42.22419	109.99346	4287.0146
Hor_Left_Bottom_DN_t	Girder_5	42.22416	109.99807	4735.0112
Hor_Left_Bottom_DN_t	PQK62_1	42.2198	110.00276	5190.9633
Hor_Left_Bottom_DN_t	PQK62_7	42.22426	109.9958	5570.8624
Hor_Left_Bottom_DN_b	PQK62_7	42.22423	109.99568	5570.8596
Hor_Left_Bottom_DN_b	PQK62_1	42.21985	110.00271	5190.9605
Hor_Left_Bottom_DN_b	Girder_5	42.22401	109.9981	4735.008
Hor_Left_Bottom_DN_b	PQL6_7	42.22427	109.99351	4287.0127
Hor_Left_Bottom_DN_b	PQL6_1	42.22854	110.00368	3627.5285
Hor_Left_Bottom_DN_b	Girder_13	42.22776	109.99642	3159.2065
Hor_Left_Bottom_DN_b	PQK36_7	42.22964	109.99338	2694.0206
Hor_Left_Bottom_DN_b	PQK36_1	42.22911	109.99091	2314.2156
Hor_Top_Left_DN_t	PQK36_3	44.35997	91.33989	2480.826
Hor_Top_Left_DN_t	PQK36_9	44.37329	91.34034	2860.8819
Hor_Top_Left_DN_t	PQL6_3	44.36955	91.34033	3794.1507
Hor_Top_Left_DN_t	PQL6_9	44.3669	91.33479	4453.8101
Hor_Top_Left_DN_t	PQK62_3	44.36222	91.33155	5358.0295
Hor_Top_Left_DN_t	PQK62_9	44.35937	91.3312	5738.7734
Hor_Top_Left_DN_b	PQK62_9	44.35918	91.33111	5738.7711
Hor_Top_Left_DN_b	PQK62_3	44.36245	91.33158	5358.0272
Hor_Top_Left_DN_b	PQL6_9	44.36694	91.33434	4453.8065
Hor_Top_Left_DN_b	PQL6_3	44.36974	91.34024	3794.1466
Hor_Top_Left_DN_b	PQK36_9	44.37345	91.34025	2860.8789
Hor_Top_Left_DN_b	PQK36_3	44.35995	91.33996	2480.8243
Hor_Left_Bottom_UP_t	PQK62_7	167.95708	109.68682	2325.3702
Hor_Left_Bottom_UP_t	PQK62_1	167.97101	109.70044	2705.2696
Hor_Left_Bottom_UP_t	Girder_5	167.96736	109.69142	3161.2205
Hor_Left_Bottom_UP_t	PQL6_7	167.97048	109.68567	3609.2177
Hor_Left_Bottom_UP_t	PQL6_1	167.97056	109.69555	4268.706
Hor_Left_Bottom_UP_t	Girder_13	167.97394	109.68941	4737.0218
Hor_Left_Bottom_UP_t	PQK36_7	167.97523	109.68784	5202.2107
Hor_Left_Bottom_UP_t	PQK36_1	167.97711	109.68727	5582.017
Hor_Left_Bottom_UP_b	PQK36_1	167.9772	109.68711	5582.0156
Hor_Left_Bottom_UP_b	PQK36_7	167.97532	109.6878	5202.2091
Hor_Left_Bottom_UP_b	Girder_13	167.97396	109.68919	4737.0192
Hor_Left_Bottom_UP_b	PQL6_1	167.97065	109.69535	4268.699
Hor_Left_Bottom_UP_b	PQL6_7	167.97061	109.6855	3609.2117
Hor_Left_Bottom_UP_b	Girder_5	167.96739	109.69132	3161.2161
Hor_Left_Bottom_UP_b	PQK62_1	167.97095	109.70042	2705.2658
Hor_Left_Bottom_UP_b	PQK62_7	167.95712	109.68657	2325.3673
Hor_Left_Top_UP_t	PQK62_8	167.99762	94.41903	2308.7383
Hor_Left_Top_UP_t	PQK62_2	168.00252	94.42144	2688.9117
Hor_Left_Top_UP_t	PQL6_8	167.99221	94.42736	3592.6618
Hor_Left_Top_UP_t	PQL6_2	168.00104	94.42632	4252.3229
Hor_Left_Top_UP_t	PQK36_8	168.0088	94.43138	5185.1253
Hor_Left_Top_UP_t	PQK36_2	168.01048	94.43048	5565.1182
Hor_Left_Top_UP_b	PQK36_2	168.01055	94.43047	5565.115
Hor_Left_Top_UP_b	PQK36_8	168.00892	94.43125	5185.1229
Hor_Left_Top_UP_b	PQL6_2	168.00108	94.42621	4252.3194
Hor_Left_Top_UP_b	PQL6_8	167.99224	94.42734	3592.6593
Hor_Left_Top_UP_b	PQK62_2	168.00242	94.42147	2688.9092
Hor_Left_Top_UP_b	PQK62_8	167.99759	94.41924	2308.735
Hor_Top_Left_UP_t	PQK62_9	164.7779	91.1657	2380.0645
Hor_Top_Left_UP_t	PQK62_3	164.77454	91.16525	2760.8041
Hor_Top_Left_UP_t	PQL6_9	164.77536	91.16742	3665.0256
Hor_Top_Left_UP_t	PQL6_3	164.77754	91.17063	4324.689
Hor_Top_Left_UP_t	PQK36_9	164.78101	91.1668	5257.9577
Hor_Top_Left_UP_t	PQK36_3	164.78895	91.16546	5638.0098
Hor_Top_Left_UP_b	PQK36_3	164.78888	91.16544	5638.006
Hor_Top_Left_UP_b	PQK36_9	164.7809	91.16671	5257.9533
Hor_Top_Left_UP_b	PQL6_3	164.77758	91.1703	4324.6816
Hor_Top_Left_UP_b	PQL6_9	164.77553	91.16725	3665.0193
Hor_Top_Left_UP_b	PQK62_3	164.77454	91.16521	2760.8005
Hor_Top_Left_UP_b	PQK62_9	164.77805	91.16577	2380.0609
