Hor_Right_Top_DN_t	PQK36_5	179.52332	94.4806	2364.7917
Hor_Right_Top_DN_t	PQK36_11	179.53221	94.48986	2744.8556
Hor_Right_Top_DN_t	PQL6_5	179.52253	94.48139	3677.5234
Hor_Right_Top_DN_t	PQL6_11	179.52206	94.49129	4337.029
Hor_Right_Top_DN_t	PQK62_5	179.52851	94.48674	5240.8862
Hor_Right_Top_DN_t	PQK62_11	179.53061	94.48269	5621.2989
Hor_Right_Top_DN_b	PQK62_11	179.53062	94.48291	5621.2976
Hor_Right_Top_DN_b	PQK62_5	179.52859	94.48665	5240.8838
Hor_Right_Top_DN_b	PQL6_11	179.52215	94.49126	4337.0265
Hor_Right_Top_DN_b	PQL6_5	179.52273	94.48132	3677.519
Hor_Right_Top_DN_b	PQK36_11	179.5321	94.48991	2744.8531
Hor_Right_Top_DN_b	PQK36_5	179.52317	94.4806	2364.7862
Hor_Right_Bottom_DN_t	PQK36_6	179.50468	109.5244	2376.9101
Hor_Right_Bottom_DN_t	PQK36_12	179.50856	109.53525	2756.9915
Hor_Right_Bottom_DN_t	Girder_14	179.50696	109.52457	3224.5968
Hor_Right_Bottom_DN_t	PQL6_6	179.51059	109.52509	3689.9556
Hor_Right_Bottom_DN_t	PQL6_12	179.5066	109.52364	4349.6534
Hor_Right_Bottom_DN_t	Girder_6	179.50763	109.52378	4796.1531
Hor_Right_Bottom_DN_t	PQK62_6	179.50439	109.52071	5254.4214
Hor_Right_Bottom_DN_t	PQK62_12	179.50881	109.52699	5634.1255
Hor_Right_Bottom_DN_b	PQK62_12	179.50882	109.5271	5634.125
Hor_Right_Bottom_DN_b	PQK62_6	179.50426	109.52073	5254.4211
Hor_Right_Bottom_DN_b	Girder_6	179.50794	109.5236	4796.1533
Hor_Right_Bottom_DN_b	PQL6_12	179.50675	109.52349	4349.6522
Hor_Right_Bottom_DN_b	PQL6_6	179.51045	109.52485	3689.9537
Hor_Right_Bottom_DN_b	Girder_14	179.50696	109.52465	3224.5954
Hor_Right_Bottom_DN_b	PQK36_12	179.50842	109.53502	2756.9912
Hor_Right_Bottom_DN_b	PQK36_6	179.50473	109.52428	2376.9094
Hor_Top_Right_DN_t	PQK36_4	177.24421	91.43694	2541.2044
Hor_Top_Right_DN_t	PQK36_10	177.25534	91.44455	2920.8295
Hor_Top_Right_DN_t	PQL6_4	177.23657	91.43808	3853.9272
Hor_Top_Right_DN_t	PQL6_10	177.23536	91.43539	4513.7388
Hor_Top_Right_DN_t	PQK62_4	177.22103	91.43129	5418.4053
Hor_Top_Right_DN_t	PQK62_10	177.22737	91.43777	5798.4156
Hor_Top_Right_DN_b	PQK62_10	177.2276	91.43755	5798.4131
Hor_Top_Right_DN_b	PQK62_4	177.22073	91.43099	5418.4044
Hor_Top_Right_DN_b	PQL6_10	177.23553	91.43499	4513.7361
Hor_Top_Right_DN_b	PQL6_4	177.23678	91.43803	3853.9249
Hor_Top_Right_DN_b	PQK36_10	177.25531	91.44482	2920.8275
Hor_Top_Right_DN_b	PQK36_4	177.244	91.4369	2541.2037
Hor_Top_Right_UP_t	PQK62_10	56.76096	90.74411	2319.0268
Hor_Top_Right_UP_t	PQK62_4	56.77821	90.72671	2699.039
Hor_Top_Right_UP_t	PQL6_10	56.7615	90.72951	3603.7093
Hor_Top_Right_UP_t	PQL6_4	56.76599	90.72946	4263.5204
Hor_Top_Right_UP_t	PQK36_10	56.76154	90.73	5196.6185
Hor_Top_Right_UP_t	PQK36_4	56.77072	90.72469	5576.2422
Hor_Top_Right_UP_b	PQK36_4	56.77062	90.72465	5576.2414
Hor_Top_Right_UP_b	PQK36_10	56.76169	90.72997	5196.6183
Hor_Top_Right_UP_b	PQL6_4	56.76599	90.72919	4263.5184
Hor_Top_Right_UP_b	PQL6_10	56.76154	90.72924	3603.7074
Hor_Top_Right_UP_b	PQK62_4	56.77804	90.72637	2699.0379
Hor_Top_Right_UP_b	PQK62_10	56.76086	90.74401	2319.0305
Hor_Right_Top_UP_t	PQK62_11	53.46908	94.06554	2244.799
Hor_Right_Top_UP_t	PQK62_5	53.47408	94.07575	2625.2137
Hor_Right_Top_UP_t	PQL6_11	53.48181	94.08229	3529.0752
Hor_Right_Top_UP_t	PQL6_5	53.47891	94.07256	4188.5773
Hor_Right_Top_UP_t	PQK36_11	53.47169	94.07869	5121.2442
Hor_Right_Top_UP_t	PQK36_5	53.47579	94.07431	5501.3117
Hor_Right_Top_UP_b	PQK36_5	53.47602	94.07475	5501.309
Hor_Right_Top_UP_b	PQK36_11	53.47178	94.07883	5121.2434
Hor_Right_Top_UP_b	PQL6_5	53.47876	94.07226	4188.5789
Hor_Right_Top_UP_b	PQL6_11	53.48169	94.08195	3529.0755
Hor_Right_Top_UP_b	PQK62_5	53.474	94.07565	2625.2133
Hor_Right_Top_UP_b	PQK62_11	53.46919	94.06559	2244.7998
Hor_Right_Bottom_UP_t	PQK62_12	53.51833	109.85045	2250.561
Hor_Right_Bottom_UP_t	PQK62_6	53.52609	109.83819	2630.2642
Hor_Right_Bottom_UP_t	Girder_6	53.51775	109.84584	3088.5286
Hor_Right_Bottom_UP_t	PQL6_12	53.51822	109.84652	3535.0335
Hor_Right_Bottom_UP_t	PQL6_6	53.51334	109.84919	4194.7301
Hor_Right_Bottom_UP_t	Girder_14	53.51598	109.84948	4660.0881
Hor_Right_Bottom_UP_t	PQK36_12	53.51413	109.85592	5127.6945
Hor_Right_Bottom_UP_t	PQK36_6	53.51586	109.85032	5507.771
Hor_Right_Bottom_UP_b	PQK36_6	53.51556	109.85035	5507.769
Hor_Right_Bottom_UP_b	PQK36_12	53.51428	109.85576	5127.6897
Hor_Right_Bottom_UP_b	Girder_14	53.51566	109.84998	4660.0818
Hor_Right_Bottom_UP_b	PQL6_6	53.51336	109.84935	4194.7259
Hor_Right_Bottom_UP_b	PQL6_12	53.51828	109.84661	3535.0275
Hor_Right_Bottom_UP_b	Girder_6	53.5179	109.84573	3088.5241
Hor_Right_Bottom_UP_b	PQK62_6	53.52624	109.83826	2630.2594
Hor_Right_Bottom_UP_b	PQK62_12	53.51837	109.85042	2250.5573
Diag_Right_UP_t	PQK62_5	54.54886	85.78137	2629.1955
Diag_Right_UP_t	PQL6_12	54.54252	85.77664	3671.7117
Diag_Right_UP_t	Girder_10	54.53775	85.77742	4045.6083
Diag_Right_UP_b	Girder_10	54.53799	85.77717	4045.6055
Diag_Right_UP_b	PQL6_12	54.54234	85.77651	3671.708
Diag_Right_UP_b	PQK62_5	54.54904	85.78111	2629.1933
Diag_Right_DN_t	PQK36_11	178.6394	86.37177	2754.7384
Diag_Right_DN_t	PQL6_6	178.65413	86.37343	3821.932
Diag_Right_DN_t	Girder_10	178.65782	86.3691	4205.8602
Diag_Right_DN_b	Girder_10	178.65777	86.3691	4205.8593
Diag_Right_DN_b	PQL6_6	178.65401	86.37336	3821.9294
Diag_Right_DN_b	PQK36_11	178.6395	86.37178	2754.7385
Diag_Top_DN_t	PQK36_10	182.59148	90.84253	2797.3546
Diag_Top_DN_t	PQL6_3	182.6057	90.82356	3805.1497
Diag_Top_DN_b	PQL6_3	182.6055	90.82313	3805.152
Diag_Top_DN_b	PQK36_10	182.59138	90.84288	2797.3567
Diag_Top_UP_t	PQK62_4	50.64073	90.22056	2663.3502
Diag_Top_UP_t	PQL6_9	50.62496	90.21609	3644.3068
Diag_Top_UP_b	PQL6_9	50.62512	90.21622	3644.306
Diag_Top_UP_b	PQK62_4	50.64057	90.22088	2663.3498
Ver_Right_UP_UP_t	PQK62_11	56.15019	85.53425	2281.0714
Ver_Right_UP_UP_t	PQK62_12	56.13794	85.52953	2801.4054
Ver_Right_UP_UP_t	Girder_2	56.13526	85.52766	2935.9384
Ver_Right_UP_UP_b	Girder_2	56.13525	85.52753	2935.94
Ver_Right_UP_UP_b	PQK62_12	56.13795	85.52924	2801.41
Ver_Right_UP_UP_b	PQK62_11	56.15009	85.53388	2281.0778
Ver_Right_UP_DN_t	PQK62_5	64.77459	84.62334	1947.983
Ver_Right_UP_DN_t	PQK62_6	64.76618	84.61827	2467.3725
Ver_Right_UP_DN_t	Girder_4	64.76373	84.61844	2657.4089
Ver_Right_UP_DN_b	Girder_4	64.76361	84.61824	2657.4098
Ver_Right_UP_DN_b	PQK62_6	64.76619	84.6181	2467.3818
Ver_Right_UP_DN_b	PQK62_5	64.77468	84.62328	1947.9935
Ver_Right_MD_UP_t	PQL6_11	99.71861	78.56339	1513.1487
Ver_Right_MD_UP_t	PQL6_12	99.70801	78.55276	2032.2178
Ver_Right_MD_UP_t	Girder_8	99.70466	78.5521	2221.3755
Ver_Right_MD_UP_b	Girder_8	99.70468	78.55189	2221.3755
Ver_Right_MD_UP_b	PQL6_12	99.70798	78.55238	2032.2252
Ver_Right_MD_UP_b	PQL6_11	99.71833	78.56277	1513.1543
Ver_Right_MD_DN_t	PQL6_5	134.59323	78.86929	1528.6321
Ver_Right_MD_DN_t	PQL6_6	134.59426	78.84907	2048.227
Ver_Right_MD_DN_t	Girder_12	134.59448	78.84441	2237.8636
Ver_Right_MD_DN_b	Girder_12	134.59465	78.84464	2237.87
Ver_Right_MD_DN_b	PQL6_6	134.59409	78.84885	2048.2281
Ver_Right_MD_DN_b	PQL6_5	134.59288	78.86915	1528.6394
Ver_Right_DN_UP_t	PQK36_11	168.70797	85.54284	2004.8653
Ver_Right_DN_UP_t	PQK36_12	168.71651	85.53479	2524.2085
Ver_Right_DN_UP_t	Girder_16	168.71984	85.53173	2710.3881
Ver_Right_DN_UP_b	Girder_16	168.71998	85.53132	2710.3851
Ver_Right_DN_UP_b	PQK36_12	168.71651	85.5347	2524.2022
Ver_Right_DN_UP_b	PQK36_11	168.70788	85.54327	2004.8587
Ver_Right_DN_DN_t	PQK36_5	176.6631	85.98714	2361.5071
Ver_Right_DN_DN_t	PQK36_6	176.66682	85.98604	2880.6672
Ver_Right_DN_DN_t	Girder_18	176.67083	85.98501	3068.3335
Ver_Right_DN_DN_b	Girder_18	176.67065	85.98512	3068.3339
Ver_Right_DN_DN_b	PQK36_6	176.66696	85.98635	2880.6759
Ver_Right_DN_DN_b	PQK36_5	176.66313	85.98735	2361.5148
Hor_Left_Top_DN_t	PQK36_2	34.15017	94.48814	2297.9141
Hor_Left_Top_DN_t	PQK36_8	34.15298	94.49193	2677.9093
Hor_Left_Top_DN_t	PQL6_2	34.16062	94.48895	3610.7251
Hor_Left_Top_DN_t	PQL6_8	34.16474	94.4929	4270.3915
Hor_Left_Top_DN_t	PQK62_2	34.15392	94.49229	5174.1434
Hor_Left_Top_DN_t	PQK62_8	34.155	94.49261	5554.3214
Hor_Left_Top_DN_b	PQK62_8	34.15503	94.49231	5554.3183
Hor_Left_Top_DN_b	PQK62_2	34.15393	94.49199	5174.1406
Hor_Left_Top_DN_b	PQL6_8	34.16489	94.49252	4270.3875
Hor_Left_Top_DN_b	PQL6_2	34.16072	94.48872	3610.7234
Hor_Left_Top_DN_b	PQK36_8	34.1529	94.49162	2677.906
Hor_Left_Top_DN_b	PQK36_2	34.15031	94.48777	2297.9115
Hor_Left_Bottom_DN_t	PQK36_1	34.17732	109.99302	2316.4336
Hor_Left_Bottom_DN_t	PQK36_7	34.179	109.99156	2696.2412
Hor_Left_Bottom_DN_t	Girder_13	34.17864	109.99101	3161.4358
Hor_Left_Bottom_DN_t	PQL6_1	34.18008	109.99547	3629.7543
Hor_Left_Bottom_DN_t	PQL6_7	34.17647	109.98262	4289.2393
Hor_Left_Bottom_DN_t	Girder_5	34.17708	109.98571	4737.2403
Hor_Left_Bottom_DN_t	PQK62_1	34.1732	109.98885	5193.1919
Hor_Left_Bottom_DN_t	PQK62_7	34.17786	109.981	5573.0925
Hor_Left_Bottom_DN_b	PQK62_7	34.17787	109.98098	5573.0895
Hor_Left_Bottom_DN_b	PQK62_1	34.17322	109.98855	5193.1898
Hor_Left_Bottom_DN_b	Girder_5	34.17709	109.98542	4737.2401
Hor_Left_Bottom_DN_b	PQL6_7	34.17657	109.98235	4289.2394
Hor_Left_Bottom_DN_b	PQL6_1	34.18021	109.99535	3629.7509
Hor_Left_Bottom_DN_b	Girder_13	34.17853	109.99068	3161.4318
Hor_Left_Bottom_DN_b	PQK36_7	34.17889	109.9916	2696.2395
Hor_Left_Bottom_DN_b	PQK36_1	34.17757	109.99325	2316.4321
Hor_Top_Left_DN_t	PQK36_3	36.32419	91.35667	2481.7647
Hor_Top_Left_DN_t	PQK36_9	36.33714	91.35856	2861.8225
Hor_Top_Left_DN_t	PQL6_3	36.33322	91.36176	3795.1065
Hor_Top_Left_DN_t	PQL6_9	36.33043	91.35763	4454.7658
Hor_Top_Left_DN_t	PQK62_3	36.32592	91.35588	5359.0023
Hor_Top_Left_DN_t	PQK62_9	36.32278	91.35618	5739.7447
Hor_Top_Left_DN_b	PQK62_9	36.3228	91.35614	5739.7436
Hor_Top_Left_DN_b	PQK62_3	36.32591	91.35585	5359.0017
Hor_Top_Left_DN_b	PQL6_9	36.33039	91.35717	4454.7633
Hor_Top_Left_DN_b	PQL6_3	36.33327	91.36163	3795.1046
Hor_Top_Left_DN_b	PQK36_9	36.337	91.35861	2861.8212
Hor_Top_Left_DN_b	PQK36_3	36.32403	91.35665	2481.7651
Hor_Top_Left_UP_t	PQK62_9	156.7769	91.1664	2379.233
Hor_Top_Left_UP_t	PQK62_3	156.77081	91.16686	2759.9745
Hor_Top_Left_UP_t	PQL6_9	156.7679	91.17047	3664.2123
Hor_Top_Left_UP_t	PQL6_3	156.76775	91.17421	4323.8747
Hor_Top_Left_UP_t	PQK36_9	156.76921	91.17112	5257.1577
Hor_Top_Left_UP_t	PQK36_3	156.77664	91.17015	5637.2101
Hor_Top_Left_UP_b	PQK36_3	156.77675	91.17004	5637.2095
Hor_Top_Left_UP_b	PQK36_9	156.76944	91.171	5257.1556
Hor_Top_Left_UP_b	PQL6_3	156.76803	91.17405	4323.8727
Hor_Top_Left_UP_b	PQL6_9	156.7678	91.17034	3664.2115
Hor_Top_Left_UP_b	PQK62_3	156.77067	91.16685	2759.9756
Hor_Top_Left_UP_b	PQK62_9	156.77687	91.16639	2379.2341
Hor_Left_Top_UP_t	PQK62_8	159.99965	94.41942	2308.0392
Hor_Left_Top_UP_t	PQK62_2	160.00098	94.41877	2688.2165
Hor_Left_Top_UP_t	PQL6_8	159.98544	94.42068	3591.9789
Hor_Left_Top_UP_t	PQL6_2	159.99164	94.41767	4251.6434
Hor_Left_Top_UP_t	PQK36_8	159.9968	94.42059	5184.4594
Hor_Left_Top_UP_t	PQK36_2	159.99749	94.41921	5564.4522
Hor_Left_Top_UP_b	PQK36_2	159.99751	94.419	5564.4493
Hor_Left_Top_UP_b	PQK36_8	159.99686	94.42056	5184.4562
Hor_Left_Top_UP_b	PQL6_2	159.99159	94.41752	4251.6386
Hor_Left_Top_UP_b	PQL6_8	159.98544	94.42057	3591.977
Hor_Left_Top_UP_b	PQK62_2	160.00101	94.41873	2688.2154
Hor_Left_Top_UP_b	PQK62_8	159.9997	94.41904	2308.037
Hor_Left_Bottom_UP_t	PQK62_7	159.935	109.70209	2321.6126
Hor_Left_Bottom_UP_t	PQK62_1	159.94312	109.71469	2701.5123
Hor_Left_Bottom_UP_t	Girder_5	159.93454	109.70509	3157.4616
Hor_Left_Bottom_UP_t	PQL6_7	159.9342	109.69863	3605.4635
Hor_Left_Bottom_UP_t	PQL6_1	159.92998	109.70786	4264.9525
Hor_Left_Bottom_UP_t	Girder_13	159.93116	109.70129	4733.2703
Hor_Left_Bottom_UP_t	PQK36_7	159.93084	109.69946	5198.466
Hor_Left_Bottom_UP_t	PQK36_1	159.93114	109.69873	5578.273
Hor_Left_Bottom_UP_b	PQK36_1	159.93138	109.69869	5578.2688
Hor_Left_Bottom_UP_b	PQK36_7	159.93081	109.69948	5198.463
Hor_Left_Bottom_UP_b	Girder_13	159.93113	109.70128	4733.2652
Hor_Left_Bottom_UP_b	PQL6_1	159.93017	109.70775	4264.9463
Hor_Left_Bottom_UP_b	PQL6_7	159.9344	109.69852	3605.4595
Hor_Left_Bottom_UP_b	Girder_5	159.93468	109.70502	3157.4586
Hor_Left_Bottom_UP_b	PQK62_1	159.94333	109.71481	2701.5101
Hor_Left_Bottom_UP_b	PQK62_7	159.93495	109.70221	2321.6092
Diag_Left_UP_t	PQK62_2	159.11777	86.31748	2701.8651
Diag_Left_UP_t	PQL6_7	159.11701	86.31748	3744.1186
Diag_Left_UP_t	Girder_9	159.11833	86.31569	4119.2079
Diag_Left_UP_b	Girder_9	159.11846	86.31553	4119.2045
Diag_Left_UP_b	PQL6_7	159.11695	86.31728	3744.115
Diag_Left_UP_b	PQK62_2	159.1177	86.31747	2701.8607
Diag_Left_DN_t	PQK36_8	35.07717	86.12504	2690.6726
Diag_Left_DN_t	PQL6_1	35.08284	86.12483	3759.4092
Diag_Left_DN_t	Girder_9	35.08213	86.12599	4142.2862
Diag_Left_DN_b	Girder_9	35.08223	86.12596	4142.2912
Diag_Left_DN_b	PQL6_1	35.0831	86.12486	3759.4175
Diag_Left_DN_b	PQK36_8	35.07747	86.12502	2690.678
Ver_Left_UP_UP_t	PQK62_8	157.54378	87.56725	2286.8049
Ver_Left_UP_UP_t	PQK62_7	157.5634	87.56127	2807.0674
Ver_Left_UP_UP_t	Girder_1	157.5689	87.55788	2994.7397
Ver_Left_UP_UP_b	Girder_1	157.56892	87.55789	2994.7383
Ver_Left_UP_UP_b	PQK62_7	157.56365	87.56127	2807.0634
Ver_Left_UP_UP_b	PQK62_8	157.54408	87.56703	2286.7991
Ver_Left_UP_DN_t	PQK62_2	149.45821	85.26835	2006.0933
Ver_Left_UP_DN_t	PQK62_1	149.45287	85.26096	2526.8739
Ver_Left_UP_DN_t	Girder_3	149.45189	85.26088	2713.9073
Ver_Left_UP_DN_b	Girder_3	149.45195	85.26099	2713.9075
Ver_Left_UP_DN_b	PQK62_1	149.45275	85.26106	2526.8707
Ver_Left_UP_DN_b	PQK62_2	149.45818	85.2682	2006.0981
Ver_Left_MD_UP_t	PQL6_8	116.46347	79.20341	1535.3468
Ver_Left_MD_UP_t	PQL6_7	116.46692	79.20817	2055.2556
Ver_Left_MD_UP_t	Girder_7	116.46727	79.20669	2244.4059
Ver_Left_MD_UP_b	Girder_7	116.46737	79.20665	2244.4049
Ver_Left_MD_UP_b	PQL6_7	116.46734	79.20815	2055.268
Ver_Left_MD_UP_b	PQL6_8	116.46401	79.20326	1535.3565
Ver_Left_MD_DN_t	PQL6_2	81.70115	79.18074	1501.0083
Ver_Left_MD_DN_t	PQL6_1	81.71359	79.18364	2021.6468
Ver_Left_MD_DN_t	Girder_11	81.71063	79.18004	2210.4092
Ver_Left_MD_DN_b	Girder_11	81.71055	79.17994	2210.4071
Ver_Left_MD_DN_b	PQL6_1	81.71328	79.18328	2021.6586
Ver_Left_MD_DN_b	PQL6_2	81.70098	79.18006	1501.0187
Ver_Left_DN_UP_t	PQK36_8	45.67453	85.10055	1956.7426
Ver_Left_DN_UP_t	PQK36_7	45.6881	85.09871	2476.4969
Ver_Left_DN_UP_t	Girder_15	45.68869	85.10329	2663.5992
Ver_Left_DN_UP_b	Girder_15	45.68867	85.10306	2663.5988
Ver_Left_DN_UP_b	PQK36_7	45.68828	85.09878	2476.4969
Ver_Left_DN_UP_b	PQK36_8	45.67459	85.10066	1956.7429
Ver_Left_DN_DN_t	PQK36_2	37.15457	86.20008	2281.4534
Ver_Left_DN_DN_t	PQK36_1	37.15946	86.19531	2801.1975
Ver_Left_DN_DN_t	Girder_17	37.16004	86.19839	2989.7047
Ver_Left_DN_DN_b	Girder_17	37.16012	86.19841	2989.7078
Ver_Left_DN_DN_b	PQK36_1	37.15966	86.19561	2801.1989
Ver_Left_DN_DN_b	PQK36_2	37.15509	86.20022	2281.4525
