Hor_Right_Top_UP_t	PQK62_11	58.18723	94.09168	2246.1219
Hor_Right_Top_UP_t	PQK62_5	58.19173	94.10151	2626.5347
Hor_Right_Top_UP_t	PQL6_11	58.19861	94.10638	3530.3927
Hor_Right_Top_UP_t	PQL6_5	58.19565	94.09626	4189.8947
Hor_Right_Top_UP_t	PQK36_11	58.18836	94.10202	5122.5502
Hor_Right_Top_UP_t	PQK36_5	58.19265	94.09762	5502.6171
Hor_Right_Top_UP_b	PQK36_5	58.19278	94.09753	5502.6136
Hor_Right_Top_UP_b	PQK36_11	58.18856	94.10193	5122.5468
Hor_Right_Top_UP_b	PQL6_5	58.19575	94.09602	4189.8892
Hor_Right_Top_UP_b	PQL6_11	58.19863	94.10628	3530.3887
Hor_Right_Top_UP_b	PQK62_5	58.19186	94.10142	2626.5322
Hor_Right_Top_UP_b	PQK62_11	58.18732	94.09198	2246.1199
Hor_Right_Bottom_UP_t	PQK62_12	58.23752	109.86758	2251.8367
Hor_Right_Bottom_UP_t	PQK62_6	58.24976	109.85596	2631.5396
Hor_Right_Bottom_UP_t	Girder_6	58.24532	109.86359	3089.8093
Hor_Right_Bottom_UP_t	PQL6_12	58.2483	109.86456	3536.3205
Hor_Right_Bottom_UP_t	PQL6_6	58.24658	109.86721	4196.0192
Hor_Right_Bottom_UP_t	Girder_14	58.25073	109.86749	4661.3657
Hor_Right_Bottom_UP_t	PQK36_12	58.25068	109.8735	5128.98
Hor_Right_Bottom_UP_t	PQK36_6	58.25319	109.86781	5509.0595
Hor_Right_Bottom_UP_b	PQK36_6	58.25316	109.86781	5509.0566
Hor_Right_Bottom_UP_b	PQK36_12	58.2506	109.87346	5128.9777
Hor_Right_Bottom_UP_b	Girder_14	58.25089	109.86727	4661.3635
Hor_Right_Bottom_UP_b	PQL6_6	58.24687	109.86702	4196.0164
Hor_Right_Bottom_UP_b	PQL6_12	58.24832	109.86436	3536.317
Hor_Right_Bottom_UP_b	Girder_6	58.24524	109.86323	3089.8071
Hor_Right_Bottom_UP_b	PQK62_6	58.24969	109.85593	2631.5387
Hor_Right_Bottom_UP_b	PQK62_12	58.23754	109.8677	2251.836
Hor_Top_Right_UP_t	PQK62_10	61.48372	90.77333	2320.0657
Hor_Top_Right_UP_t	PQK62_4	61.50187	90.76243	2700.0777
Hor_Top_Right_UP_t	PQL6_10	61.48557	90.77376	3604.7373
Hor_Top_Right_UP_t	PQL6_4	61.49047	90.77789	4264.5468
Hor_Top_Right_UP_t	PQK36_10	61.48692	90.78214	5197.6386
Hor_Top_Right_UP_t	PQK36_4	61.49625	90.77804	5577.2562
Hor_Top_Right_UP_b	PQK36_4	61.49614	90.77821	5577.2509
Hor_Top_Right_UP_b	PQK36_10	61.48693	90.78252	5197.6328
Hor_Top_Right_UP_b	PQL6_4	61.4906	90.77795	4264.5415
Hor_Top_Right_UP_b	PQL6_10	61.48553	90.77342	3604.7306
Hor_Top_Right_UP_b	PQK62_4	61.50156	90.76237	2700.0732
Hor_Top_Right_UP_b	PQK62_10	61.48366	90.77358	2320.062
Hor_Right_Bottom_DN_t	PQK36_6	184.45762	109.54735	2370.4808
Hor_Right_Bottom_DN_t	PQK36_12	184.45824	109.55784	2750.557
Hor_Right_Bottom_DN_t	Girder_14	184.45319	109.54668	3218.1695
Hor_Right_Bottom_DN_t	PQL6_6	184.45431	109.54635	3683.5206
Hor_Right_Bottom_DN_t	PQL6_12	184.44825	109.54442	4343.2201
Hor_Right_Bottom_DN_t	Girder_6	184.44779	109.5439	4789.7256
Hor_Right_Bottom_DN_t	PQK62_6	184.44321	109.54071	5247.9986
Hor_Right_Bottom_DN_t	PQK62_12	184.44691	109.54651	5627.7006
Hor_Right_Bottom_DN_b	PQK62_12	184.4471	109.54654	5627.6991
Hor_Right_Bottom_DN_b	PQK62_6	184.44328	109.54061	5247.9967
Hor_Right_Bottom_DN_b	Girder_6	184.44794	109.54383	4789.7227
Hor_Right_Bottom_DN_b	PQL6_12	184.44814	109.54405	4343.2171
Hor_Right_Bottom_DN_b	PQL6_6	184.45445	109.5461	3683.5169
Hor_Right_Bottom_DN_b	Girder_14	184.45307	109.54651	3218.1685
Hor_Right_Bottom_DN_b	PQK36_12	184.45811	109.5578	2750.5558
Hor_Right_Bottom_DN_b	PQK36_6	184.4575	109.54756	2370.4749
Hor_Right_Top_DN_t	PQK36_5	184.47012	94.46136	2358.2491
Hor_Right_Top_DN_t	PQK36_11	184.47629	94.47201	2738.314
Hor_Right_Top_DN_t	PQL6_5	184.46221	94.4652	3670.9719
Hor_Right_Top_DN_t	PQL6_11	184.45956	94.47545	4330.4759
Hor_Right_Top_DN_t	PQK62_5	184.46374	94.47171	5234.3308
Hor_Right_Top_DN_t	PQK62_11	184.46489	94.46773	5614.7423
Hor_Right_Top_DN_b	PQK62_11	184.46489	94.46782	5614.741
Hor_Right_Top_DN_b	PQK62_5	184.46358	94.47145	5234.3271
Hor_Right_Top_DN_b	PQL6_11	184.45937	94.47526	4330.4733
Hor_Right_Top_DN_b	PQL6_5	184.4622	94.46496	3670.9696
Hor_Right_Top_DN_b	PQK36_11	184.47632	94.47174	2738.3123
Hor_Right_Top_DN_b	PQK36_5	184.4701	94.46145	2358.2464
Hor_Top_Right_DN_t	PQK36_4	182.18893	91.41067	2534.7853
Hor_Top_Right_DN_t	PQK36_10	182.20613	91.41902	2914.4057
Hor_Top_Right_DN_t	PQL6_4	182.19715	91.41243	3847.4943
Hor_Top_Right_DN_t	PQL6_10	182.20053	91.40963	4507.3056
Hor_Top_Right_DN_t	PQK62_4	182.18997	91.40561	5411.9627
Hor_Top_Right_DN_t	PQK62_10	182.19775	91.41187	5791.9735
Hor_Top_Right_DN_b	PQK62_10	182.19778	91.4121	5791.9724
Hor_Top_Right_DN_b	PQK62_4	182.18998	91.40565	5411.9617
Hor_Top_Right_DN_b	PQL6_10	182.20041	91.40944	4507.3033
Hor_Top_Right_DN_b	PQL6_4	182.19721	91.41229	3847.4911
Hor_Top_Right_DN_b	PQK36_10	182.20609	91.41916	2914.4042
Hor_Top_Right_DN_b	PQK36_4	182.18871	91.41057	2534.7846
Diag_Right_DN_t	PQK36_11	183.57	86.33965	2748.4013
Diag_Right_DN_t	PQL6_6	183.56896	86.35123	3815.5857
Diag_Right_DN_t	Girder_10	183.56892	86.34879	4199.5172
Diag_Right_DN_b	Girder_10	183.56883	86.34858	4199.5124
Diag_Right_DN_b	PQL6_6	183.56895	86.35121	3815.5809
Diag_Right_DN_b	PQK36_11	183.57009	86.33994	2748.3967
Diag_Right_UP_t	PQK62_5	59.28222	85.80996	2630.68
Diag_Right_UP_t	PQL6_12	59.29978	85.80695	3673.1876
Diag_Right_UP_t	Girder_10	59.30088	85.80785	4047.0782
Diag_Right_UP_b	Girder_10	59.30111	85.8078	4047.0774
Diag_Right_UP_b	PQL6_12	59.29985	85.80684	3673.1859
Diag_Right_UP_b	PQK62_5	59.28217	85.8098	2630.6777
Diag_Top_UP_t	PQK62_4	55.36494	90.2653	2665.2057
Diag_Top_UP_t	PQL6_9	55.36051	90.27381	3646.1427
Diag_Top_UP_b	PQL6_9	55.36042	90.27394	3646.1402
Diag_Top_UP_b	PQK62_4	55.3649	90.26549	2665.2065
Diag_Top_DN_t	PQK36_10	187.53302	90.82016	2790.9277
Diag_Top_DN_t	PQL6_3	187.53496	90.80796	3798.7145
Diag_Top_DN_b	PQL6_3	187.53477	90.80794	3798.718
Diag_Top_DN_b	PQK36_10	187.53315	90.82001	2790.9369
Ver_Right_DN_DN_t	PQK36_5	181.60557	85.95146	2354.9484
Ver_Right_DN_DN_t	PQK36_6	181.61005	85.94809	2874.1084
Ver_Right_DN_DN_t	Girder_18	181.61441	85.94583	3061.79
Ver_Right_DN_DN_b	Girder_18	181.61436	85.94598	3061.7879
Ver_Right_DN_DN_b	PQK36_6	181.61012	85.94806	2874.1051
Ver_Right_DN_DN_b	PQK36_5	181.60564	85.95138	2354.9425
Ver_Right_DN_UP_t	PQK36_11	173.62567	85.52019	1997.8539
Ver_Right_DN_UP_t	PQK36_12	173.63136	85.5233	2517.1993
Ver_Right_DN_UP_t	Girder_16	173.63375	85.52298	2703.3864
Ver_Right_DN_UP_b	Girder_16	173.63343	85.52285	2703.387
Ver_Right_DN_UP_b	PQK36_12	173.6315	85.5236	2517.1938
Ver_Right_DN_UP_b	PQK36_11	173.62564	85.52009	1997.8532
Ver_Right_MD_DN_t	PQL6_5	139.3505	78.83991	1522.1858
Ver_Right_MD_DN_t	PQL6_6	139.35996	78.8364	2041.7759
Ver_Right_MD_DN_t	Girder_12	139.36243	78.8357	2231.409
Ver_Right_MD_DN_b	Girder_12	139.36254	78.83559	2231.4079
Ver_Right_MD_DN_b	PQL6_6	139.36019	78.83619	2041.7781
Ver_Right_MD_DN_b	PQL6_5	139.35115	78.83961	1522.1864
Ver_Right_MD_UP_t	PQL6_11	104.35423	78.56701	1509.0213
Ver_Right_MD_UP_t	PQL6_12	104.36642	78.56104	2028.1029
Ver_Right_MD_UP_t	Girder_8	104.36918	78.56217	2217.2371
Ver_Right_MD_UP_b	Girder_8	104.36921	78.56223	2217.2342
Ver_Right_MD_UP_b	PQL6_12	104.36669	78.56102	2028.1011
Ver_Right_MD_UP_b	PQL6_11	104.35412	78.5671	1509.0316
Ver_Right_UP_DN_t	PQK62_5	69.45053	84.65359	1947.7626
Ver_Right_UP_DN_t	PQK62_6	69.45352	84.64863	2467.1479
Ver_Right_UP_DN_t	Girder_4	69.45508	84.64842	2657.1674
Ver_Right_UP_DN_b	Girder_4	69.45501	84.64835	2657.1672
Ver_Right_UP_DN_b	PQK62_6	69.45377	84.64871	2467.1449
Ver_Right_UP_DN_b	PQK62_5	69.45053	84.65341	1947.7546
Ver_Right_UP_UP_t	PQK62_11	60.86818	85.55311	2282.4409
Ver_Right_UP_UP_t	PQK62_12	60.87098	85.55197	2802.7535
Ver_Right_UP_UP_t	Girder_2	60.87129	85.55106	2937.3034
Ver_Right_UP_UP_b	Girder_2	60.87138	85.55125	2937.301
Ver_Right_UP_UP_b	PQK62_12	60.87126	85.55239	2802.7622
Ver_Right_UP_UP_b	PQK62_11	60.86818	85.55332	2282.4327
Hor_Top_Left_DN_t	PQK36_3	34.28884	91.3429	2481.2867
Hor_Top_Left_DN_t	PQK36_9	34.30242	91.34451	2861.3391
Hor_Top_Left_DN_t	PQL6_3	34.29937	91.34713	3794.6075
Hor_Top_Left_DN_t	PQL6_9	34.29699	91.34269	4454.2682
Hor_Top_Left_DN_t	PQK62_3	34.29264	91.34055	5358.4844
Hor_Top_Left_DN_t	PQK62_9	34.28956	91.3405	5739.2294
Hor_Top_Left_DN_b	PQK62_9	34.28974	91.34028	5739.2266
Hor_Top_Left_DN_b	PQK62_3	34.29274	91.34059	5358.4823
Hor_Top_Left_DN_b	PQL6_9	34.29708	91.34257	4454.2646
Hor_Top_Left_DN_b	PQL6_3	34.29935	91.347	3794.6068
Hor_Top_Left_DN_b	PQK36_9	34.30263	91.34471	2861.3371
Hor_Top_Left_DN_b	PQK36_3	34.28882	91.34322	2481.2797
Hor_Left_Top_DN_t	PQK36_2	32.12159	94.47507	2296.9379
Hor_Left_Top_DN_t	PQK36_8	32.12673	94.47879	2676.9339
Hor_Left_Top_DN_t	PQL6_2	32.13747	94.47514	3609.7371
Hor_Left_Top_DN_t	PQL6_8	32.14297	94.47883	4269.3998
Hor_Left_Top_DN_t	PQK62_2	32.1329	94.47783	5173.1399
Hor_Left_Top_DN_t	PQK62_8	32.13444	94.47801	5553.3171
Hor_Left_Top_DN_b	PQK62_8	32.13441	94.47824	5553.3152
Hor_Left_Top_DN_b	PQK62_2	32.13305	94.47797	5173.1396
Hor_Left_Top_DN_b	PQL6_8	32.14282	94.47853	4269.3988
Hor_Left_Top_DN_b	PQL6_2	32.13734	94.4748	3609.7379
Hor_Left_Top_DN_b	PQK36_8	32.12669	94.47876	2676.9336
Hor_Left_Top_DN_b	PQK36_2	32.12176	94.47511	2296.9388
Hor_Left_Bottom_DN_t	PQK36_1	32.16083	109.99092	2314.3474
Hor_Left_Bottom_DN_t	PQK36_7	32.16158	109.99258	2694.1504
Hor_Left_Bottom_DN_t	Girder_13	32.16013	109.99477	3159.3398
Hor_Left_Bottom_DN_t	PQL6_1	32.16127	110.00162	3627.6605
Hor_Left_Bottom_DN_t	PQL6_7	32.1571	109.99098	4287.142
Hor_Left_Bottom_DN_t	Girder_5	32.1573	109.99514	4735.1387
Hor_Left_Bottom_DN_t	PQK62_1	32.15316	109.99937	5191.0908
Hor_Left_Bottom_DN_t	PQK62_7	32.15731	109.99234	5570.9893
Hor_Left_Bottom_DN_b	PQK62_7	32.15739	109.99217	5570.9846
Hor_Left_Bottom_DN_b	PQK62_1	32.15306	109.99945	5191.0861
Hor_Left_Bottom_DN_b	Girder_5	32.15727	109.99522	4735.1342
Hor_Left_Bottom_DN_b	PQL6_7	32.1571	109.99079	4287.14
Hor_Left_Bottom_DN_b	PQL6_1	32.16125	110.00153	3627.6535
Hor_Left_Bottom_DN_b	Girder_13	32.16015	109.99475	3159.3325
Hor_Left_Bottom_DN_b	PQK36_7	32.16149	109.99262	2694.1447
Hor_Left_Bottom_DN_b	PQK36_1	32.16065	109.99094	2314.338
Hor_Top_Left_UP_t	PQK62_9	154.71045	91.16504	2379.9389
Hor_Top_Left_UP_t	PQK62_3	154.7076	91.16371	2760.6748
Hor_Top_Left_UP_t	PQL6_9	154.70861	91.1635	3664.896
Hor_Top_Left_UP_t	PQL6_3	154.71108	91.16606	4324.5589
Hor_Top_Left_UP_t	PQK36_9	154.71471	91.16149	5257.8276
Hor_Top_Left_UP_t	PQK36_3	154.72272	91.15976	5637.8801
Hor_Top_Left_UP_b	PQK36_3	154.72279	91.15966	5637.878
Hor_Top_Left_UP_b	PQK36_9	154.71472	91.16114	5257.8256
Hor_Top_Left_UP_b	PQL6_3	154.71112	91.16582	4324.5563
Hor_Top_Left_UP_b	PQL6_9	154.70878	91.16368	3664.8973
Hor_Top_Left_UP_b	PQK62_3	154.70739	91.1636	2760.673
Hor_Top_Left_UP_b	PQK62_9	154.71061	91.1649	2379.9313
Hor_Left_Top_UP_t	PQK62_8	157.93066	94.41929	2308.5968
Hor_Left_Top_UP_t	PQK62_2	157.93588	94.4216	2688.7687
Hor_Left_Top_UP_t	PQL6_8	157.92609	94.42818	3592.517
Hor_Left_Top_UP_t	PQL6_2	157.93521	94.427	4252.1785
Hor_Left_Top_UP_t	PQK36_8	157.9435	94.43241	5184.9801
Hor_Left_Top_UP_t	PQK36_2	157.94527	94.43138	5564.9728
Hor_Left_Top_UP_b	PQK36_2	157.94516	94.43149	5564.9702
Hor_Left_Top_UP_b	PQK36_8	157.94352	94.43237	5184.9774
Hor_Left_Top_UP_b	PQL6_2	157.93541	94.42703	4252.1767
Hor_Left_Top_UP_b	PQL6_8	157.92611	94.42819	3592.5135
Hor_Left_Top_UP_b	PQK62_2	157.93592	94.42176	2688.7655
Hor_Left_Top_UP_b	PQK62_8	157.93052	94.41915	2308.592
Hor_Left_Bottom_UP_t	PQK62_7	157.8877	109.68711	2325.206
Hor_Left_Bottom_UP_t	PQK62_1	157.89655	109.69999	2705.1071
Hor_Left_Bottom_UP_t	Girder_5	157.88859	109.68975	3161.0577
Hor_Left_Bottom_UP_t	PQL6_7	157.88857	109.68307	3609.0542
Hor_Left_Bottom_UP_t	PQL6_1	157.88523	109.69226	4268.5423
Hor_Left_Bottom_UP_t	Girder_13	157.88671	109.68574	4736.8609
Hor_Left_Bottom_UP_t	PQK36_7	157.88649	109.68393	5202.0491
Hor_Left_Bottom_UP_t	PQK36_1	157.88738	109.68301	5581.8556
Hor_Left_Bottom_UP_b	PQK36_1	157.8874	109.68295	5581.8544
Hor_Left_Bottom_UP_b	PQK36_7	157.88648	109.68386	5202.0479
Hor_Left_Bottom_UP_b	Girder_13	157.88668	109.68572	4736.8602
Hor_Left_Bottom_UP_b	PQL6_1	157.88536	109.69232	4268.5408
Hor_Left_Bottom_UP_b	PQL6_7	157.88875	109.6832	3609.0534
Hor_Left_Bottom_UP_b	Girder_5	157.88898	109.69008	3161.0568
Hor_Left_Bottom_UP_b	PQK62_1	157.89671	109.70001	2705.106
Hor_Left_Bottom_UP_b	PQK62_7	157.88765	109.68734	2325.2054
Diag_Left_UP_t	PQK62_2	157.05251	86.33054	2702.4457
Diag_Left_UP_t	PQL6_7	157.05425	86.33441	3744.6856
Diag_Left_UP_t	Girder_9	157.05682	86.33348	4119.7766
Diag_Left_UP_b	Girder_9	157.05649	86.33351	4119.7776
Diag_Left_UP_b	PQL6_7	157.05416	86.33449	3744.6854
Diag_Left_UP_b	PQK62_2	157.05263	86.33055	2702.4477
Diag_Left_DN_t	PQK36_8	33.04608	86.11129	2689.4472
Diag_Left_DN_t	PQL6_1	33.04755	86.1107	3758.1687
Diag_Left_DN_t	Girder_9	33.04602	86.11131	4141.0412
Diag_Left_DN_b	Girder_9	33.0461	86.11104	4141.0326
Diag_Left_DN_b	PQL6_1	33.04767	86.11061	3758.1612
Diag_Left_DN_b	PQK36_8	33.04608	86.11166	2689.439
Ver_Left_DN_DN_t	PQK36_2	35.11875	86.19624	2280.1894
Ver_Left_DN_DN_t	PQK36_1	35.1124	86.18769	2799.9289
Ver_Left_DN_DN_t	Girder_17	35.10989	86.18898	2988.4398
Ver_Left_DN_DN_b	Girder_17	35.10981	86.18936	2988.4314
Ver_Left_DN_DN_b	PQK36_1	35.11257	86.18746	2799.9275
Ver_Left_DN_DN_b	PQK36_2	35.11863	86.19626	2280.175
Ver_Left_DN_UP_t	PQK36_8	43.64782	85.09432	1955.7299
Ver_Left_DN_UP_t	PQK36_7	43.64674	85.08519	2475.4853
Ver_Left_DN_UP_t	Girder_15	43.64277	85.08727	2662.5842
Ver_Left_DN_UP_b	Girder_15	43.6429	85.08741	2662.5826
Ver_Left_DN_UP_b	PQK36_7	43.64624	85.08533	2475.4841
Ver_Left_DN_UP_b	PQK36_8	43.64714	85.0946	1955.7296
Ver_Left_MD_DN_t	PQL6_2	79.70001	79.14734	1501.9547
Ver_Left_MD_DN_t	PQL6_1	79.70178	79.14742	2022.5833
Ver_Left_MD_DN_t	Girder_11	79.69748	79.14372	2211.3156
Ver_Left_MD_DN_b	Girder_11	79.69725	79.1434	2211.3148
Ver_Left_MD_DN_b	PQL6_1	79.70213	79.14766	2022.5839
Ver_Left_MD_DN_b	PQL6_2	79.7006	79.14759	1501.9485
Ver_Left_MD_UP_t	PQL6_8	114.44789	79.18041	1537.0349
Ver_Left_MD_UP_t	PQL6_7	114.44765	79.18014	2056.9447
Ver_Left_MD_UP_t	Girder_7	114.44699	79.17662	2246.0857
Ver_Left_MD_UP_b	Girder_7	114.44695	79.17666	2246.085
Ver_Left_MD_UP_b	PQL6_7	114.44775	79.18007	2056.9468
Ver_Left_MD_UP_b	PQL6_8	114.44883	79.1801	1537.0253
Ver_Left_UP_DN_t	PQK62_2	147.41035	85.42969	2001.8336
Ver_Left_UP_DN_t	PQK62_1	147.41125	85.41582	2522.5994
Ver_Left_UP_DN_t	Girder_3	147.41214	85.41402	2709.6199
Ver_Left_UP_DN_b	Girder_3	147.41206	85.41421	2709.6147
Ver_Left_UP_DN_b	PQK62_1	147.41153	85.41576	2522.5907
Ver_Left_UP_DN_b	PQK62_2	147.41029	85.42963	2001.8256
Ver_Left_UP_UP_t	PQK62_8	155.48248	85.62258	2366.8582
Ver_Left_UP_UP_t	PQK62_7	155.49115	85.62399	2887.1111
Ver_Left_UP_UP_t	Girder_1	155.4933	85.62235	3074.7778
Ver_Left_UP_UP_b	Girder_1	155.49309	85.62272	3074.7751
Ver_Left_UP_UP_b	PQK62_7	155.49122	85.62352	2887.1136
Ver_Left_UP_UP_b	PQK62_8	155.48252	85.62257	2366.8626
