Hor_Top_Right_UP_t	PQK62_10	278.78334	90.77507	2320.3397
Hor_Top_Right_UP_t	PQK62_4	278.79977	90.76228	2700.3509
Hor_Top_Right_UP_t	PQL6_10	278.78107	90.77072	3605.0112
Hor_Top_Right_UP_t	PQL6_4	278.785	90.77371	4264.8218
Hor_Top_Right_UP_t	PQK36_10	278.78015	90.77655	5197.9044
Hor_Top_Right_UP_t	PQK36_4	278.78912	90.77208	5577.5312
Hor_Top_Right_UP_b	PQK36_4	278.78926	90.77225	5577.5285
Hor_Top_Right_UP_b	PQK36_10	278.7801	90.7765	5197.9015
Hor_Top_Right_UP_b	PQL6_4	278.78507	90.77342	4264.8185
Hor_Top_Right_UP_b	PQL6_10	278.78105	90.77069	3605.0073
Hor_Top_Right_UP_b	PQK62_4	278.79959	90.76226	2700.3479
Hor_Top_Right_UP_b	PQK62_10	278.78349	90.77538	2320.3363
Hor_Right_Top_UP_t	PQK62_11	275.48685	94.09184	2246.3007
Hor_Right_Top_UP_t	PQK62_5	275.49145	94.09861	2626.7142
Hor_Right_Top_UP_t	PQL6_11	275.49841	94.10041	3530.5757
Hor_Right_Top_UP_t	PQL6_5	275.49574	94.08829	4190.0764
Hor_Right_Top_UP_t	PQK36_11	275.48878	94.09246	5122.7332
Hor_Right_Top_UP_t	PQK36_5	275.49296	94.08764	5502.7991
Hor_Right_Top_UP_b	PQK36_5	275.49319	94.08756	5502.7976
Hor_Right_Top_UP_b	PQK36_11	275.48879	94.09278	5122.7325
Hor_Right_Top_UP_b	PQL6_5	275.4959	94.08843	4190.0749
Hor_Right_Top_UP_b	PQL6_11	275.49855	94.10007	3530.5727
Hor_Right_Top_UP_b	PQK62_5	275.4915	94.09856	2626.7126
Hor_Right_Top_UP_b	PQK62_11	275.48677	94.09193	2246.2994
Hor_Right_Bottom_UP_t	PQK62_12	275.51958	109.86161	2253.1638
Hor_Right_Bottom_UP_t	PQK62_6	275.52993	109.85013	2632.8647
Hor_Right_Bottom_UP_t	Girder_6	275.5234	109.85761	3091.1346
Hor_Right_Bottom_UP_t	PQL6_12	275.5254	109.85883	3537.6455
Hor_Right_Bottom_UP_t	PQL6_6	275.52269	109.86126	4197.3451
Hor_Right_Bottom_UP_t	Girder_14	275.5261	109.86181	4662.6918
Hor_Right_Bottom_UP_t	PQK36_12	275.52539	109.8677	5130.3097
Hor_Right_Bottom_UP_t	PQK36_6	275.52743	109.8621	5510.3906
Hor_Right_Bottom_UP_b	PQK36_6	275.52753	109.86216	5510.3926
Hor_Right_Bottom_UP_b	PQK36_12	275.52541	109.86777	5130.3126
Hor_Right_Bottom_UP_b	Girder_14	275.52614	109.86164	4662.697
Hor_Right_Bottom_UP_b	PQL6_6	275.5227	109.8614	4197.348
Hor_Right_Bottom_UP_b	PQL6_12	275.52562	109.85874	3537.6473
Hor_Right_Bottom_UP_b	Girder_6	275.52355	109.85761	3091.1363
Hor_Right_Bottom_UP_b	PQK62_6	275.52973	109.84997	2632.8668
Hor_Right_Bottom_UP_b	PQK62_12	275.5194	109.86176	2253.1637
Hor_Top_Right_DN_t	PQK36_4	399.62532	91.41266	2529.9698
Hor_Top_Right_DN_t	PQK36_10	399.64085	91.42003	2909.5969
Hor_Top_Right_DN_t	PQL6_4	399.62875	91.41106	3842.6936
Hor_Top_Right_DN_t	PQL6_10	399.63057	91.40774	4502.4934
Hor_Top_Right_DN_t	PQK62_4	399.61881	91.40274	5407.1511
Hor_Top_Right_DN_t	PQK62_10	399.62617	91.40877	5787.1627
Hor_Top_Right_DN_b	PQK62_10	399.62622	91.40882	5787.1606
Hor_Top_Right_DN_b	PQK62_4	399.61867	91.40263	5407.1503
Hor_Top_Right_DN_b	PQL6_10	399.63038	91.40741	4502.4909
Hor_Top_Right_DN_b	PQL6_4	399.62886	91.411	3842.6908
Hor_Top_Right_DN_b	PQK36_10	399.64069	91.41992	2909.5924
Hor_Top_Right_DN_b	PQK36_4	399.62533	91.413	2529.9713
Hor_Right_Top_DN_t	PQK36_5	1.96533	94.47654	2359.414
Hor_Right_Top_DN_t	PQK36_11	1.97209	94.48634	2739.4756
Hor_Right_Top_DN_t	PQL6_5	1.95928	94.47913	3672.1338
Hor_Right_Top_DN_t	PQL6_11	1.95719	94.4893	4331.6387
Hor_Right_Top_DN_t	PQK62_5	1.96147	94.48494	5235.4966
Hor_Right_Top_DN_t	PQK62_11	1.9631	94.48085	5615.9108
Hor_Right_Top_DN_b	PQK62_11	1.96294	94.48092	5615.9082
Hor_Right_Top_DN_b	PQK62_5	1.96137	94.48511	5235.4953
Hor_Right_Top_DN_b	PQL6_11	1.95719	94.48916	4331.6379
Hor_Right_Top_DN_b	PQL6_5	1.95924	94.47906	3672.1322
Hor_Right_Top_DN_b	PQK36_11	1.97193	94.48657	2739.4742
Hor_Right_Top_DN_b	PQK36_5	1.96514	94.47663	2359.4076
Hor_Right_Bottom_DN_t	PQK36_6	1.90917	109.58734	2366.2077
Hor_Right_Bottom_DN_t	PQK36_12	1.91293	109.59981	2746.2881
Hor_Right_Bottom_DN_t	Girder_14	1.9106	109.5906	3213.9033
Hor_Right_Bottom_DN_t	PQL6_6	1.91375	109.59165	3679.2535
Hor_Right_Bottom_DN_t	PQL6_12	1.90968	109.59101	4338.9547
Hor_Right_Bottom_DN_t	Girder_6	1.91074	109.59169	4785.4632
Hor_Right_Bottom_DN_t	PQK62_6	1.90692	109.589	5243.7364
Hor_Right_Bottom_DN_t	PQK62_12	1.91127	109.59553	5623.4401
Hor_Right_Bottom_DN_b	PQK62_12	1.91125	109.5953	5623.4357
Hor_Right_Bottom_DN_b	PQK62_6	1.90695	109.58904	5243.7319
Hor_Right_Bottom_DN_b	Girder_6	1.91083	109.59177	4785.458
Hor_Right_Bottom_DN_b	PQL6_12	1.90994	109.59106	4338.9497
Hor_Right_Bottom_DN_b	PQL6_6	1.91398	109.59161	3679.2493
Hor_Right_Bottom_DN_b	Girder_14	1.91074	109.59064	3213.8988
Hor_Right_Bottom_DN_b	PQK36_12	1.9129	109.59991	2746.285
Hor_Right_Bottom_DN_b	PQK36_6	1.90914	109.58758	2366.2048
Diag_Top_DN_t	PQK36_10	5.01265	90.82598	2788.131
Diag_Top_DN_t	PQL6_3	5.0189	90.81624	3795.9256
Diag_Top_DN_b	PQL6_3	5.01857	90.8162	3795.9237
Diag_Top_DN_b	PQK36_10	5.0128	90.82608	2788.134
Diag_Top_UP_t	PQK62_4	272.65652	90.24673	2666.29
Diag_Top_UP_t	PQL6_9	272.65112	90.2342	3647.2254
Diag_Top_UP_b	PQL6_9	272.65117	90.23411	3647.2289
Diag_Top_UP_b	PQK62_4	272.6567	90.24648	2666.3004
Diag_Right_UP_t	PQK62_5	276.55615	85.81829	2631.1004
Diag_Right_UP_t	PQL6_12	276.55047	85.81662	3673.6129
Diag_Right_UP_t	Girder_10	276.54618	85.81788	4047.5042
Diag_Right_UP_b	Girder_10	276.54626	85.81781	4047.503
Diag_Right_UP_b	PQL6_12	276.55031	85.81638	3673.6114
Diag_Right_UP_b	PQK62_5	276.5559	85.8187	2631.1031
Diag_Right_DN_t	PQK36_11	1.00824	86.33494	2743.4709
Diag_Right_DN_t	PQL6_6	1.00463	86.34519	3810.6533
Diag_Right_DN_t	Girder_10	1.00419	86.34281	4194.587
Diag_Right_DN_b	Girder_10	1.00428	86.3428	4194.5857
Diag_Right_DN_b	PQL6_6	1.00474	86.34501	3810.653
Diag_Right_DN_b	PQK36_11	1.00817	86.33514	2743.4685
Ver_Right_UP_UP_t	PQK62_11	278.15119	85.57624	2282.2314
Ver_Right_UP_UP_t	PQK62_12	278.14995	85.56723	2802.5533
Ver_Right_UP_UP_t	Girder_2	278.14962	85.56404	2937.0931
Ver_Right_UP_UP_b	Girder_2	278.14957	85.56395	2937.0925
Ver_Right_UP_UP_b	PQK62_12	278.14989	85.56691	2802.5475
Ver_Right_UP_UP_b	PQK62_11	278.15123	85.5764	2282.2281
Ver_Right_UP_DN_t	PQK62_5	286.71433	84.68691	1947.0628
Ver_Right_UP_DN_t	PQK62_6	286.72467	84.68781	2466.4357
Ver_Right_UP_DN_t	Girder_4	286.7277	84.68894	2656.4609
Ver_Right_UP_DN_b	Girder_4	286.72757	84.68921	2656.4622
Ver_Right_UP_DN_b	PQK62_6	286.72446	84.68787	2466.4386
Ver_Right_UP_DN_b	PQK62_5	286.71399	84.687	1947.0458
Ver_Right_MD_UP_t	PQL6_11	321.56424	78.5458	1506.7442
Ver_Right_MD_UP_t	PQL6_12	321.55736	78.53103	2025.8286
Ver_Right_MD_UP_t	Girder_8	321.55543	78.52929	2214.9715
Ver_Right_MD_UP_b	Girder_8	321.55527	78.52954	2214.9742
Ver_Right_MD_UP_b	PQL6_12	321.55747	78.53085	2025.8345
Ver_Right_MD_UP_b	PQL6_11	321.56417	78.54609	1506.7482
Ver_Right_MD_DN_t	PQL6_5	356.65347	78.82375	1517.6028
Ver_Right_MD_DN_t	PQL6_6	356.64947	78.81084	2037.1953
Ver_Right_MD_DN_t	Girder_12	356.64863	78.80793	2226.8273
Ver_Right_MD_DN_b	Girder_12	356.64861	78.80799	2226.8207
Ver_Right_MD_DN_b	PQL6_6	356.64964	78.81101	2037.1873
Ver_Right_MD_DN_b	PQL6_5	356.65327	78.82407	1517.5961
Ver_Right_DN_UP_t	PQK36_11	391.05405	85.42863	1996.1315
Ver_Right_DN_UP_t	PQK36_12	391.06327	85.42532	2515.4752
Ver_Right_DN_UP_t	Girder_16	391.0666	85.42298	2701.6544
Ver_Right_DN_UP_b	Girder_16	391.0664	85.42317	2701.6506
Ver_Right_DN_UP_b	PQK36_12	391.06337	85.42527	2515.4733
Ver_Right_DN_UP_b	PQK36_11	391.05409	85.42858	1996.126
Ver_Right_DN_DN_t	PQK36_5	399.04217	85.94636	2350.6829
Ver_Right_DN_DN_t	PQK36_6	399.03751	85.9489	2869.8372
Ver_Right_DN_DN_t	Girder_18	399.03927	85.94864	3057.524
Ver_Right_DN_DN_b	Girder_18	399.03931	85.94828	3057.5216
Ver_Right_DN_DN_b	PQK36_6	399.03767	85.94928	2869.8341
Ver_Right_DN_DN_b	PQK36_5	399.04213	85.94608	2350.6822
Hor_Top_Left_UP_t	PQK62_9	149.10103	91.15503	2380.8726
Hor_Top_Left_UP_t	PQK62_3	149.09637	91.15732	2761.6133
Hor_Top_Left_UP_t	PQL6_9	149.09495	91.16214	3665.8355
Hor_Top_Left_UP_t	PQL6_3	149.09572	91.16594	4325.5361
Hor_Top_Left_UP_t	PQK36_9	149.09851	91.16452	5258.7678
Hor_Top_Left_UP_t	PQK36_3	149.10608	91.16372	5638.8239
Hor_Top_Left_UP_b	PQK36_3	149.10598	91.16372	5638.8206
Hor_Top_Left_UP_b	PQK36_9	149.09852	91.16442	5258.7643
Hor_Top_Left_UP_b	PQL6_3	149.09608	91.16664	4325.4935
Hor_Top_Left_UP_b	PQL6_9	149.09484	91.16184	3665.834
Hor_Top_Left_UP_b	PQK62_3	149.09635	91.15608	2761.5885
Hor_Top_Left_UP_b	PQK62_9	149.10122	91.15496	2380.8683
Hor_Left_Top_UP_t	PQK62_8	152.31509	94.40618	2308.9867
Hor_Left_Top_UP_t	PQK62_2	152.31763	94.40689	2689.1583
Hor_Left_Top_UP_t	PQL6_8	152.30334	94.40986	3592.9062
Hor_Left_Top_UP_t	PQL6_2	152.31053	94.40811	4252.5693
Hor_Left_Top_UP_t	PQK36_8	152.31683	94.41197	5185.3699
Hor_Left_Top_UP_t	PQK36_2	152.31767	94.4107	5565.3638
Hor_Left_Top_UP_b	PQK36_2	152.31767	94.4105	5565.3607
Hor_Left_Top_UP_b	PQK36_8	152.31678	94.41179	5185.3666
Hor_Left_Top_UP_b	PQL6_2	152.31073	94.40802	4252.5679
Hor_Left_Top_UP_b	PQL6_8	152.30355	94.41026	3592.9052
Hor_Left_Top_UP_b	PQK62_2	152.3178	94.40701	2689.1564
Hor_Left_Top_UP_b	PQK62_8	152.3154	94.40653	2308.9857
Hor_Left_Bottom_UP_t	PQK62_7	152.27342	109.67613	2325.7485
Hor_Left_Bottom_UP_t	PQK62_1	152.28287	109.69129	2705.6492
Hor_Left_Bottom_UP_t	Girder_5	152.27569	109.68325	3161.6013
Hor_Left_Bottom_UP_t	PQL6_7	152.27605	109.67832	3609.5997
Hor_Left_Bottom_UP_t	PQL6_1	152.27306	109.6891	4269.0866
Hor_Left_Bottom_UP_t	Girder_13	152.27483	109.68348	4737.4087
Hor_Left_Bottom_UP_t	PQK36_7	152.27441	109.68264	5202.5944
Hor_Left_Bottom_UP_t	PQK36_1	152.27556	109.68223	5582.4017
Hor_Left_Bottom_UP_b	PQK36_1	152.27548	109.68228	5582.3986
Hor_Left_Bottom_UP_b	PQK36_7	152.27444	109.68258	5202.5924
Hor_Left_Bottom_UP_b	Girder_13	152.27456	109.68372	4737.4065
Hor_Left_Bottom_UP_b	PQL6_1	152.2729	109.68912	4269.0852
Hor_Left_Bottom_UP_b	PQL6_7	152.27594	109.67843	3609.598
Hor_Left_Bottom_UP_b	Girder_5	152.27561	109.68331	3161.5996
Hor_Left_Bottom_UP_b	PQK62_1	152.28304	109.69121	2705.6461
Hor_Left_Bottom_UP_b	PQK62_7	152.27362	109.67585	2325.7467
Hor_Top_Left_DN_t	PQK36_3	28.65781	91.34177	2481.5826
Hor_Top_Left_DN_t	PQK36_9	28.67301	91.34279	2861.6403
Hor_Top_Left_DN_t	PQL6_3	28.67224	91.34389	3794.9079
Hor_Top_Left_DN_t	PQL6_9	28.67095	91.339	4454.568
Hor_Top_Left_DN_t	PQK62_3	28.66743	91.33598	5358.8088
Hor_Top_Left_DN_t	PQK62_9	28.66463	91.33618	5739.5341
Hor_Top_Left_DN_b	PQK62_9	28.66467	91.33601	5739.5318
Hor_Top_Left_DN_b	PQK62_3	28.66758	91.336	5358.8041
Hor_Top_Left_DN_b	PQL6_9	28.67095	91.33854	4454.5643
Hor_Top_Left_DN_b	PQL6_3	28.67202	91.34377	3794.9053
Hor_Top_Left_DN_b	PQK36_9	28.67277	91.34277	2861.6344
Hor_Top_Left_DN_b	PQK36_3	28.65771	91.34178	2481.5798
Hor_Left_Top_DN_t	PQK36_2	26.49207	94.47315	2296.8797
Hor_Left_Top_DN_t	PQK36_8	26.49498	94.47529	2676.8715
Hor_Left_Top_DN_t	PQL6_2	26.50207	94.46926	3609.6734
Hor_Left_Top_DN_t	PQL6_8	26.50612	94.47201	4269.3368
Hor_Left_Top_DN_t	PQK62_2	26.4947	94.47018	5173.0794
Hor_Left_Top_DN_t	PQK62_8	26.49575	94.46989	5553.2558
Hor_Left_Top_DN_b	PQK62_8	26.49572	94.4699	5553.2536
Hor_Left_Top_DN_b	PQK62_2	26.49473	94.47001	5173.0773
Hor_Left_Top_DN_b	PQL6_8	26.50611	94.47164	4269.3345
Hor_Left_Top_DN_b	PQL6_2	26.50224	94.46909	3609.6713
Hor_Left_Top_DN_b	PQK36_8	26.49481	94.47513	2676.87
Hor_Left_Top_DN_b	PQK36_2	26.49214	94.47346	2296.8773
Hor_Left_Bottom_DN_t	PQK36_1	26.53385	109.98907	2314.5464
Hor_Left_Bottom_DN_t	PQK36_7	26.53596	109.99143	2694.3509
Hor_Left_Bottom_DN_t	Girder_13	26.5351	109.99439	3159.5344
Hor_Left_Bottom_DN_t	PQL6_1	26.53741	110.00171	3627.8604
Hor_Left_Bottom_DN_t	PQL6_7	26.53415	109.99169	4287.3442
Hor_Left_Bottom_DN_t	Girder_5	26.53454	109.9961	4735.3421
Hor_Left_Bottom_DN_t	PQK62_1	26.53076	110.00055	5191.2959
Hor_Left_Bottom_DN_t	PQK62_7	26.53552	109.99368	5571.1951
Hor_Left_Bottom_DN_b	PQK62_7	26.53539	109.99351	5571.1922
Hor_Left_Bottom_DN_b	PQK62_1	26.53067	110.00045	5191.2931
Hor_Left_Bottom_DN_b	Girder_5	26.53449	109.99602	4735.3394
Hor_Left_Bottom_DN_b	PQL6_7	26.53407	109.99162	4287.3423
Hor_Left_Bottom_DN_b	PQL6_1	26.53732	110.00175	3627.8581
Hor_Left_Bottom_DN_b	Girder_13	26.53513	109.99445	3159.5322
Hor_Left_Bottom_DN_b	PQK36_7	26.53584	109.99154	2694.3481
Hor_Left_Bottom_DN_b	PQK36_1	26.53385	109.98906	2314.5404
Diag_Left_DN_t	PQK36_8	27.40897	86.11116	2689.5389
Diag_Left_DN_t	PQL6_1	27.40522	86.10973	3758.2617
Diag_Left_DN_t	Girder_9	27.40233	86.11035	4141.1317
Diag_Left_DN_b	Girder_9	27.40221	86.11031	4141.1307
Diag_Left_DN_b	PQL6_1	27.40523	86.10951	3758.2605
Diag_Left_DN_b	PQK36_8	27.40875	86.1112	2689.5376
Diag_Left_UP_t	PQK62_2	151.4357	86.31479	2703.0154
Diag_Left_UP_t	PQL6_7	151.43258	86.32281	3745.2545
Diag_Left_UP_t	Girder_9	151.43388	86.32299	4120.3461
Diag_Left_UP_b	Girder_9	151.43352	86.32291	4120.3439
Diag_Left_UP_b	PQL6_7	151.43244	86.32275	3745.2514
Diag_Left_UP_b	PQK62_2	151.43582	86.31511	2703.0117
Ver_Left_UP_UP_t	PQK62_8	149.85629	85.58667	2367.283
Ver_Left_UP_UP_t	PQK62_7	149.85739	85.58514	2887.5366
Ver_Left_UP_UP_t	Girder_1	149.8569	85.58277	3075.2031
Ver_Left_UP_UP_b	Girder_1	149.85698	85.58275	3075.2032
Ver_Left_UP_UP_b	PQK62_7	149.85728	85.58508	2887.5359
Ver_Left_UP_UP_b	PQK62_8	149.85646	85.58672	2367.2828
Ver_Left_UP_DN_t	PQK62_2	141.78498	85.39293	2002.5038
Ver_Left_UP_DN_t	PQK62_1	141.78078	85.39212	2523.2762
Ver_Left_UP_DN_t	Girder_3	141.78018	85.39385	2710.2982
Ver_Left_UP_DN_b	Girder_3	141.7802	85.39355	2710.2966
Ver_Left_UP_DN_b	PQK62_1	141.78104	85.39229	2523.2701
Ver_Left_UP_DN_b	PQK62_2	141.7849	85.39319	2002.5086
Ver_Left_MD_UP_t	PQL6_8	108.81104	79.17688	1536.3256
Ver_Left_MD_UP_t	PQL6_7	108.80505	79.17355	2056.247
Ver_Left_MD_UP_t	Girder_7	108.8029	79.16915	2245.3861
Ver_Left_MD_UP_b	Girder_7	108.80319	79.16911	2245.3863
Ver_Left_MD_UP_b	PQL6_7	108.80524	79.17355	2056.2427
Ver_Left_MD_UP_b	PQL6_8	108.81103	79.177	1536.34
Ver_Left_MD_DN_t	PQL6_2	74.05471	79.20507	1500.1173
Ver_Left_MD_DN_t	PQL6_1	74.04976	79.21567	2020.7511
Ver_Left_MD_DN_t	Girder_11	74.04254	79.21355	2209.5174
Ver_Left_MD_DN_b	Girder_11	74.04285	79.21355	2209.5173
Ver_Left_MD_DN_b	PQL6_1	74.05009	79.21561	2020.7599
Ver_Left_MD_DN_b	PQL6_2	74.05483	79.20557	1500.1147
Ver_Left_DN_UP_t	PQK36_8	38.01471	85.09464	1955.8894
Ver_Left_DN_UP_t	PQK36_7	38.0183	85.09285	2475.6359
Ver_Left_DN_UP_t	Girder_15	38.01582	85.0969	2662.7345
Ver_Left_DN_UP_b	Girder_15	38.01561	85.09695	2662.7365
Ver_Left_DN_UP_b	PQK36_7	38.01834	85.09304	2475.6389
Ver_Left_DN_UP_b	PQK36_8	38.0147	85.09494	1955.8788
Ver_Left_DN_DN_t	PQK36_2	29.48624	86.19962	2280.226
Ver_Left_DN_DN_t	PQK36_1	29.48191	86.19315	2799.9739
Ver_Left_DN_DN_t	Girder_17	29.47999	86.196	2988.4856
Ver_Left_DN_DN_b	Girder_17	29.47986	86.19578	2988.4885
Ver_Left_DN_DN_b	PQK36_1	29.48187	86.19346	2799.9836
Ver_Left_DN_DN_b	PQK36_2	29.48633	86.19964	2280.2288
