Hor_Top_Right_UP_t	PQK62_10	373.82905	90.77938	2320.4716
Hor_Top_Right_UP_t	PQK62_4	373.84349	90.76801	2700.4806
Hor_Top_Right_UP_t	PQL6_10	373.82198	90.77805	3605.1227
Hor_Top_Right_UP_t	PQL6_4	373.82499	90.78286	4264.946
Hor_Top_Right_UP_t	PQK36_10	373.81912	90.787	5198.039
Hor_Top_Right_UP_t	PQK36_4	373.82782	90.78324	5577.6576
Hor_Top_Right_UP_b	PQK36_4	373.82767	90.78306	5577.6537
Hor_Top_Right_UP_b	PQK36_10	373.81909	90.78741	5198.0349
Hor_Top_Right_UP_b	PQL6_4	373.82522	90.78275	4264.9413
Hor_Top_Right_UP_b	PQL6_10	373.82168	90.77813	3605.1179
Hor_Top_Right_UP_b	PQK62_4	373.84355	90.76807	2700.4778
Hor_Top_Right_UP_b	PQK62_10	373.829	90.77967	2320.4678
Hor_Right_Top_UP_t	PQK62_11	370.5366	94.09528	2246.3119
Hor_Right_Top_UP_t	PQK62_5	370.54309	94.1022	2626.7256
Hor_Right_Top_UP_t	PQL6_11	370.55341	94.10347	3530.5829
Hor_Right_Top_UP_t	PQL6_5	370.55171	94.09118	4190.0844
Hor_Right_Top_UP_t	PQK36_11	370.5461	94.09509	5122.7404
Hor_Right_Top_UP_t	PQK36_5	370.55076	94.09002	5502.8067
Hor_Right_Top_UP_b	PQK36_5	370.55088	94.09032	5502.8036
Hor_Right_Top_UP_b	PQK36_11	370.5463	94.09535	5122.7378
Hor_Right_Top_UP_b	PQL6_5	370.55189	94.09096	4190.0825
Hor_Right_Top_UP_b	PQL6_11	370.55319	94.10311	3530.5798
Hor_Right_Top_UP_b	PQK62_5	370.54313	94.10186	2626.7233
Hor_Right_Top_UP_b	PQK62_11	370.53667	94.09545	2246.3084
Hor_Right_Bottom_UP_t	PQK62_12	370.57604	109.86718	2252.7614
Hor_Right_Bottom_UP_t	PQK62_6	370.58803	109.85574	2632.462
Hor_Right_Bottom_UP_t	Girder_6	370.58304	109.86373	3090.7324
Hor_Right_Bottom_UP_t	PQL6_12	370.58605	109.865	3537.2423
Hor_Right_Bottom_UP_t	PQL6_6	370.58435	109.86791	4196.9388
Hor_Right_Bottom_UP_t	Girder_14	370.58835	109.86841	4662.2894
Hor_Right_Bottom_UP_t	PQK36_12	370.58805	109.87458	5129.9028
Hor_Right_Bottom_UP_t	PQK36_6	370.59053	109.86915	5509.9833
Hor_Right_Bottom_UP_b	PQK36_6	370.59048	109.86906	5509.9811
Hor_Right_Bottom_UP_b	PQK36_12	370.58805	109.87464	5129.9009
Hor_Right_Bottom_UP_b	Girder_14	370.58836	109.86851	4662.2861
Hor_Right_Bottom_UP_b	PQL6_6	370.58432	109.86797	4196.9379
Hor_Right_Bottom_UP_b	PQL6_12	370.58613	109.86513	3537.2408
Hor_Right_Bottom_UP_b	Girder_6	370.58301	109.86378	3090.7309
Hor_Right_Bottom_UP_b	PQK62_6	370.58789	109.85585	2632.4604
Hor_Right_Bottom_UP_b	PQK62_12	370.57613	109.86749	2252.7603
Hor_Top_Right_DN_t	PQK36_4	94.60267	91.40696	2531.9156
Hor_Top_Right_DN_t	PQK36_10	94.61711	91.41475	2911.5376
Hor_Top_Right_DN_t	PQL6_4	94.60339	91.40732	3844.6311
Hor_Top_Right_DN_t	PQL6_10	94.60471	91.40356	4504.4608
Hor_Top_Right_DN_t	PQK62_4	94.59131	91.4	5409.0917
Hor_Top_Right_DN_t	PQK62_10	94.59847	91.40603	5789.1012
Hor_Top_Right_DN_b	PQK62_10	94.59848	91.40619	5789.1029
Hor_Top_Right_DN_b	PQK62_4	94.59128	91.39999	5409.0928
Hor_Top_Right_DN_b	PQL6_10	94.60424	91.40399	4504.4347
Hor_Top_Right_DN_b	PQL6_4	94.60344	91.40704	3844.628
Hor_Top_Right_DN_b	PQK36_10	94.61698	91.41439	2911.536
Hor_Top_Right_DN_b	PQK36_4	94.60253	91.4066	2531.9173
Hor_Right_Top_DN_t	PQK36_5	96.9415	94.46657	2361.3718
Hor_Right_Top_DN_t	PQK36_11	96.94959	94.47469	2741.4332
Hor_Right_Top_DN_t	PQL6_5	96.93845	94.46457	3674.0902
Hor_Right_Top_DN_t	PQL6_11	96.9372	94.47385	4333.5942
Hor_Right_Top_DN_t	PQK62_5	96.94259	94.46864	5237.4478
Hor_Right_Top_DN_t	PQK62_11	96.94432	94.46416	5617.8618
Hor_Right_Top_DN_b	PQK62_11	96.94419	94.46427	5617.8595
Hor_Right_Top_DN_b	PQK62_5	96.94239	94.46842	5237.4469
Hor_Right_Top_DN_b	PQL6_11	96.93706	94.47359	4333.5916
Hor_Right_Top_DN_b	PQL6_5	96.9384	94.46445	3674.0886
Hor_Right_Top_DN_b	PQK36_11	96.94958	94.4749	2741.4306
Hor_Right_Top_DN_b	PQK36_5	96.94144	94.46671	2361.3666
Hor_Right_Bottom_DN_t	PQK36_6	96.88481	109.56515	2368.0873
Hor_Right_Bottom_DN_t	PQK36_12	96.88944	109.57688	2748.1682
Hor_Right_Bottom_DN_t	Girder_14	96.888	109.56691	3215.7818
Hor_Right_Bottom_DN_t	PQL6_6	96.89184	109.56749	3681.135
Hor_Right_Bottom_DN_t	PQL6_12	96.88845	109.5668	4340.8343
Hor_Right_Bottom_DN_t	Girder_6	96.88977	109.56693	4787.3397
Hor_Right_Bottom_DN_t	PQK62_6	96.88624	109.5643	5245.6116
Hor_Right_Bottom_DN_t	PQK62_12	96.8908	109.57045	5625.314
Hor_Right_Bottom_DN_b	PQK62_12	96.89076	109.57036	5625.3097
Hor_Right_Bottom_DN_b	PQK62_6	96.88618	109.5643	5245.6074
Hor_Right_Bottom_DN_b	Girder_6	96.8897	109.56686	4787.3355
Hor_Right_Bottom_DN_b	PQL6_12	96.88861	109.56645	4340.8288
Hor_Right_Bottom_DN_b	PQL6_6	96.89202	109.56746	3681.1278
Hor_Right_Bottom_DN_b	Girder_14	96.88833	109.56665	3215.7781
Hor_Right_Bottom_DN_b	PQK36_12	96.88961	109.5767	2748.1653
Hor_Right_Bottom_DN_b	PQK36_6	96.88496	109.56506	2368.0845
Diag_Right_DN_t	PQK36_11	95.98759	86.33182	2745.3123
Diag_Right_DN_t	PQL6_6	95.98884	86.34067	3812.4938
Diag_Right_DN_t	Girder_10	95.98906	86.33789	4196.4272
Diag_Right_DN_b	Girder_10	95.989	86.33781	4196.428
Diag_Right_DN_b	PQL6_6	95.98875	86.34054	3812.4952
Diag_Right_DN_b	PQK36_11	95.9877	86.33201	2745.3101
Diag_Right_UP_t	PQK62_5	371.60961	85.82226	2630.9616
Diag_Right_UP_t	PQL6_12	371.60689	85.8206	3673.4686
Diag_Right_UP_t	Girder_10	371.60349	85.82206	4047.3595
Diag_Right_UP_b	Girder_10	371.60328	85.82238	4047.3575
Diag_Right_UP_b	PQL6_12	371.60672	85.82067	3673.4668
Diag_Right_UP_b	PQK62_5	371.60936	85.82216	2630.96
Diag_Top_UP_t	PQK62_4	367.70851	90.23983	2665.8504
Diag_Top_UP_t	PQL6_9	367.70253	90.21827	3646.7852
Diag_Top_UP_b	PQL6_9	367.70283	90.21825	3646.7833
Diag_Top_UP_b	PQK62_4	367.70923	90.23991	2665.8538
Diag_Top_DN_t	PQK36_10	99.97054	90.82182	2789.9912
Diag_Top_DN_t	PQL6_3	99.96358	90.81345	3797.7842
Diag_Top_DN_b	PQL6_3	99.96341	90.81363	3797.7873
Diag_Top_DN_b	PQK36_10	99.97061	90.82184	2790.0015
Ver_Right_DN_DN_t	PQK36_5	94.02064	85.94226	2352.5579
Ver_Right_DN_DN_t	PQK36_6	94.01876	85.94042	2871.7164
Ver_Right_DN_DN_t	Girder_18	94.02091	85.93882	3059.399
Ver_Right_DN_DN_b	Girder_18	94.02099	85.93889	3059.3995
Ver_Right_DN_DN_b	PQK36_6	94.01886	85.94038	2871.7162
Ver_Right_DN_DN_b	PQK36_5	94.02061	85.94218	2352.5543
Ver_Right_DN_UP_t	PQK36_11	86.03633	85.42681	1998.073
Ver_Right_DN_UP_t	PQK36_12	86.04443	85.41765	2517.416
Ver_Right_DN_UP_t	Girder_16	86.047	85.41391	2703.5956
Ver_Right_DN_UP_b	Girder_16	86.04705	85.41404	2703.5909
Ver_Right_DN_UP_b	PQK36_12	86.04419	85.41784	2517.4033
Ver_Right_DN_UP_b	PQK36_11	86.03617	85.42681	1998.0622
Ver_Right_MD_DN_t	PQL6_5	51.69539	78.80674	1520.6426
Ver_Right_MD_DN_t	PQL6_6	51.70661	78.81017	2040.2362
Ver_Right_MD_DN_t	Girder_12	51.70957	78.81091	2229.8697
Ver_Right_MD_DN_b	Girder_12	51.70959	78.81103	2229.8666
Ver_Right_MD_DN_b	PQL6_6	51.70668	78.80981	2040.2288
Ver_Right_MD_DN_b	PQL6_5	51.6952	78.80665	1520.6403
Ver_Right_MD_UP_t	PQL6_11	16.64521	78.54304	1508.4806
Ver_Right_MD_UP_t	PQL6_12	16.64888	78.53805	2027.5522
Ver_Right_MD_UP_t	Girder_8	16.64933	78.53901	2216.6967
Ver_Right_MD_UP_b	Girder_8	16.64925	78.53876	2216.6979
Ver_Right_MD_UP_b	PQL6_12	16.64864	78.53755	2027.5531
Ver_Right_MD_UP_b	PQL6_11	16.64518	78.54295	1508.4803
Ver_Right_UP_DN_t	PQK62_5	381.77298	84.6753	1947.6091
Ver_Right_UP_DN_t	PQK62_6	381.77449	84.67336	2466.9948
Ver_Right_UP_DN_t	Girder_4	381.77499	84.67396	2657.0215
Ver_Right_UP_DN_b	Girder_4	381.77497	84.67431	2657.021
Ver_Right_UP_DN_b	PQK62_6	381.77455	84.67318	2466.9967
Ver_Right_UP_DN_b	PQK62_5	381.77309	84.67521	1947.6089
Ver_Right_UP_UP_t	PQK62_11	373.19931	85.57305	2282.5365
Ver_Right_UP_UP_t	PQK62_12	373.19052	85.57183	2802.8599
Ver_Right_UP_UP_t	Girder_2	373.18853	85.57083	2937.3997
Ver_Right_UP_UP_b	Girder_2	373.18835	85.57065	2937.3994
Ver_Right_UP_UP_b	PQK62_12	373.1905	85.57193	2802.8542
Ver_Right_UP_UP_b	PQK62_11	373.19925	85.57299	2282.5363
Hor_Top_Left_UP_t	PQK62_9	194.04757	91.16614	2380.9769
Hor_Top_Left_UP_t	PQK62_3	194.04324	91.16748	2761.7116
Hor_Top_Left_UP_t	PQL6_9	194.04304	91.17164	3665.9321
Hor_Top_Left_UP_t	PQL6_3	194.04469	91.17604	4325.5924
Hor_Top_Left_UP_t	PQK36_9	194.04744	91.17358	5258.8607
Hor_Top_Left_UP_t	PQK36_3	194.0553	91.17249	5638.9126
Hor_Top_Left_UP_b	PQK36_3	194.05529	91.17254	5638.9106
Hor_Top_Left_UP_b	PQK36_9	194.04756	91.17366	5258.8593
Hor_Top_Left_UP_b	PQL6_3	194.04465	91.17564	4325.5712
Hor_Top_Left_UP_b	PQL6_9	194.043	91.17159	3665.9301
Hor_Top_Left_UP_b	PQK62_3	194.04347	91.16718	2761.7091
Hor_Top_Left_UP_b	PQK62_9	194.04767	91.16603	2380.9682
Hor_Left_Top_UP_t	PQK62_8	197.2603	94.41717	2309.1297
Hor_Left_Top_UP_t	PQK62_2	197.26089	94.41685	2689.3022
Hor_Left_Top_UP_t	PQL6_8	197.24377	94.41943	3593.048
Hor_Left_Top_UP_t	PQL6_2	197.24938	94.41677	4252.7091
Hor_Left_Top_UP_t	PQK36_8	197.25464	94.42013	5185.5087
Hor_Left_Top_UP_t	PQK36_2	197.25531	94.4187	5565.5006
Hor_Left_Top_UP_b	PQK36_2	197.25515	94.41888	5565.4992
Hor_Left_Top_UP_b	PQK36_8	197.25446	94.42009	5185.5071
Hor_Left_Top_UP_b	PQL6_2	197.24972	94.41649	4252.7079
Hor_Left_Top_UP_b	PQL6_8	197.24391	94.41932	3593.0464
Hor_Left_Top_UP_b	PQK62_2	197.261	94.41719	2689.3004
Hor_Left_Top_UP_b	PQK62_8	197.26052	94.41707	2309.1258
Hor_Left_Bottom_UP_t	PQK62_7	197.21861	109.68337	2325.8759
Hor_Left_Bottom_UP_t	PQK62_1	197.22656	109.69539	2705.7762
Hor_Left_Bottom_UP_t	Girder_5	197.21796	109.68484	3161.7256
Hor_Left_Bottom_UP_t	PQL6_7	197.21743	109.67819	3609.7234
Hor_Left_Bottom_UP_t	PQL6_1	197.21389	109.68664	4269.2097
Hor_Left_Bottom_UP_t	Girder_13	197.21501	109.67976	4737.531
Hor_Left_Bottom_UP_t	PQK36_7	197.21459	109.67782	5202.7164
Hor_Left_Bottom_UP_t	PQK36_1	197.21512	109.67672	5582.5233
Hor_Left_Bottom_UP_b	PQK36_1	197.21505	109.6767	5582.5206
Hor_Left_Bottom_UP_b	PQK36_7	197.21441	109.67782	5202.713
Hor_Left_Bottom_UP_b	Girder_13	197.21479	109.67988	4737.5295
Hor_Left_Bottom_UP_b	PQL6_1	197.21371	109.68658	4269.2071
Hor_Left_Bottom_UP_b	PQL6_7	197.21755	109.67801	3609.7192
Hor_Left_Bottom_UP_b	Girder_5	197.21806	109.68502	3161.7237
Hor_Left_Bottom_UP_b	PQK62_1	197.22658	109.69539	2705.7735
Hor_Left_Bottom_UP_b	PQK62_7	197.21837	109.68341	2325.8741
Hor_Top_Left_DN_t	PQK36_3	73.61796	91.33475	2481.0093
Hor_Top_Left_DN_t	PQK36_9	73.63278	91.3359	2861.0652
Hor_Top_Left_DN_t	PQL6_3	73.6313	91.33695	3794.3492
Hor_Top_Left_DN_t	PQL6_9	73.62994	91.33212	4453.9905
Hor_Top_Left_DN_t	PQK62_3	73.62626	91.32942	5358.209
Hor_Top_Left_DN_t	PQK62_9	73.62368	91.32933	5738.9517
Hor_Top_Left_DN_b	PQK62_9	73.62374	91.32925	5738.9531
Hor_Top_Left_DN_b	PQK62_3	73.62636	91.32952	5358.2093
Hor_Top_Left_DN_b	PQL6_9	73.63003	91.33202	4453.9913
Hor_Top_Left_DN_b	PQL6_3	73.63148	91.33697	3794.347
Hor_Top_Left_DN_b	PQK36_9	73.63253	91.33595	2861.0656
Hor_Top_Left_DN_b	PQK36_3	73.61777	91.33495	2481.0092
Hor_Left_Top_DN_t	PQK36_2	71.44828	94.46722	2296.7156
Hor_Left_Top_DN_t	PQK36_8	71.45009	94.46878	2676.7073
Hor_Left_Top_DN_t	PQL6_2	71.45651	94.46162	3609.5071
Hor_Left_Top_DN_t	PQL6_8	71.46014	94.46382	4269.1685
Hor_Left_Top_DN_t	PQK62_2	71.44796	94.46171	5172.9075
Hor_Left_Top_DN_t	PQK62_8	71.44893	94.46152	5553.0842
Hor_Left_Top_DN_b	PQK62_8	71.44917	94.46167	5553.0865
Hor_Left_Top_DN_b	PQK62_2	71.44826	94.46202	5172.9108
Hor_Left_Top_DN_b	PQL6_8	71.46015	94.46385	4269.1694
Hor_Left_Top_DN_b	PQL6_2	71.45639	94.46169	3609.5048
Hor_Left_Top_DN_b	PQK36_8	71.45022	94.46839	2676.7058
Hor_Left_Top_DN_b	PQK36_2	71.448	94.46687	2296.7108
Hor_Left_Bottom_DN_t	PQK36_1	71.49048	109.98444	2314.1579
Hor_Left_Bottom_DN_t	PQK36_7	71.49248	109.9847	2693.965
Hor_Left_Bottom_DN_t	Girder_13	71.49244	109.98576	3159.1478
Hor_Left_Bottom_DN_t	PQL6_1	71.49452	109.99172	3627.475
Hor_Left_Bottom_DN_t	PQL6_7	71.49163	109.98005	4286.959
Hor_Left_Bottom_DN_t	Girder_5	71.49219	109.98413	4734.9552
Hor_Left_Bottom_DN_t	PQK62_1	71.48844	109.98787	5190.9048
Hor_Left_Bottom_DN_t	PQK62_7	71.49338	109.9804	5570.8035
Hor_Left_Bottom_DN_b	PQK62_7	71.4932	109.98048	5570.8015
Hor_Left_Bottom_DN_b	PQK62_1	71.48843	109.98779	5190.902
Hor_Left_Bottom_DN_b	Girder_5	71.49206	109.9839	4734.9511
Hor_Left_Bottom_DN_b	PQL6_7	71.49167	109.98024	4286.9544
Hor_Left_Bottom_DN_b	PQL6_1	71.49457	109.99187	3627.473
Hor_Left_Bottom_DN_b	Girder_13	71.49249	109.98565	3159.1469
Hor_Left_Bottom_DN_b	PQK36_7	71.49277	109.9847	2693.9637
Hor_Left_Bottom_DN_b	PQK36_1	71.49035	109.98425	2314.1577
Diag_Left_DN_t	PQK36_8	72.36896	86.10579	2689.246
Diag_Left_DN_t	PQL6_1	72.36649	86.10636	3757.9679
Diag_Left_DN_t	Girder_9	72.36357	86.10738	4140.8382
Diag_Left_DN_b	Girder_9	72.36366	86.10745	4140.839
Diag_Left_DN_b	PQL6_1	72.36625	86.10621	3757.9704
Diag_Left_DN_b	PQK36_8	72.36887	86.10621	2689.2483
Diag_Left_UP_t	PQK62_2	196.37991	86.31451	2703.1314
Diag_Left_UP_t	PQL6_7	196.3741	86.3064	3745.3652
Diag_Left_UP_t	Girder_9	196.37473	86.30267	4120.4564
Diag_Left_UP_b	Girder_9	196.37458	86.30272	4120.4553
Diag_Left_UP_b	PQL6_7	196.37392	86.30656	3745.3654
Diag_Left_UP_b	PQK62_2	196.37971	86.31466	2703.128
Ver_Left_UP_UP_t	PQK62_8	194.8195	85.60717	2367.4042
Ver_Left_UP_UP_t	PQK62_7	194.8386	85.60477	2887.6641
Ver_Left_UP_UP_t	Girder_1	194.8436	85.60244	3075.3241
Ver_Left_UP_UP_b	Girder_1	194.84359	85.60232	3075.3183
Ver_Left_UP_UP_b	PQK62_7	194.83873	85.60494	2887.6517
Ver_Left_UP_UP_b	PQK62_8	194.81932	85.60719	2367.3998
Ver_Left_UP_DN_t	PQK62_2	186.74096	85.41591	2002.4104
Ver_Left_UP_DN_t	PQK62_1	186.74256	85.40724	2523.172
Ver_Left_UP_DN_t	Girder_3	186.74349	85.40685	2710.1915
Ver_Left_UP_DN_b	Girder_3	186.74362	85.40674	2710.1918
Ver_Left_UP_DN_b	PQK62_1	186.74251	85.40718	2523.1733
Ver_Left_UP_DN_b	PQK62_2	186.74083	85.41588	2002.4048
Ver_Left_MD_UP_t	PQL6_8	153.78324	79.19186	1536.4842
Ver_Left_MD_UP_t	PQL6_7	153.78495	79.18792	2056.3971
Ver_Left_MD_UP_t	Girder_7	153.78534	79.18351	2245.5344
Ver_Left_MD_UP_b	Girder_7	153.7851	79.18366	2245.534
Ver_Left_MD_UP_b	PQL6_7	153.78482	79.18811	2056.3923
Ver_Left_MD_UP_b	PQL6_8	153.78345	79.1918	1536.4745
Ver_Left_MD_DN_t	PQL6_2	119.03428	79.15873	1501.2855
Ver_Left_MD_DN_t	PQL6_1	119.03917	79.15456	2021.9162
Ver_Left_MD_DN_t	Girder_11	119.03447	79.14833	2210.6736
Ver_Left_MD_DN_b	Girder_11	119.03448	79.1487	2210.6742
Ver_Left_MD_DN_b	PQL6_1	119.0389	79.15468	2021.9214
Ver_Left_MD_DN_b	PQL6_2	119.03378	79.15866	1501.2869
Ver_Left_DN_UP_t	PQK36_8	82.97479	85.08776	1955.6484
Ver_Left_DN_UP_t	PQK36_7	82.97276	85.08116	2475.3972
Ver_Left_DN_UP_t	Girder_15	82.96878	85.08394	2662.5051
Ver_Left_DN_UP_b	Girder_15	82.96888	85.08421	2662.5044
Ver_Left_DN_UP_b	PQK36_7	82.97307	85.0813	2475.3972
Ver_Left_DN_UP_b	PQK36_8	82.97475	85.08789	1955.6507
Ver_Left_DN_DN_t	PQK36_2	74.44378	86.19159	2279.9922
Ver_Left_DN_DN_t	PQK36_1	74.43632	86.18353	2799.7397
Ver_Left_DN_DN_t	Girder_17	74.43342	86.18547	2988.2501
Ver_Left_DN_DN_b	Girder_17	74.43323	86.18508	2988.2468
Ver_Left_DN_DN_b	PQK36_1	74.43625	86.18333	2799.7334
Ver_Left_DN_DN_b	PQK36_2	74.44383	86.19117	2279.9924
